using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using Inventor;
using Autodesk.DesignScript.Geometry;
using Autodesk.DesignScript.Interfaces;
using Autodesk.DesignScript.Runtime;
using DSNodeServices;
using Dynamo.Models;
using Dynamo.Utilities;
using InventorLibrary.GeometryConversion;
using InventorServices.Persistence;

namespace InventorLibrary.API
{
    [IsVisibleInDynamoLibrary(false)]
    public enum InvObjectTypeEnum
    {
        #region Enums
        k3dAViewObject = Inventor.ObjectTypeEnum.k3dAViewObject,
        kAliasFreeformFeatureObject = Inventor.ObjectTypeEnum.kAliasFreeformFeatureObject,
        kAliasFreeformFeatureProxyObject = Inventor.ObjectTypeEnum.kAliasFreeformFeatureProxyObject,
        kAliasFreeformFeaturesObject = Inventor.ObjectTypeEnum.kAliasFreeformFeaturesObject,
        kAnalysisManagerObject = Inventor.ObjectTypeEnum.kAnalysisManagerObject,
        kAnalyticEdgeWorkAxisDefObject = Inventor.ObjectTypeEnum.kAnalyticEdgeWorkAxisDefObject,
        kAngleConstraintObject = Inventor.ObjectTypeEnum.kAngleConstraintObject,
        kAngleConstraintProxyObject = Inventor.ObjectTypeEnum.kAngleConstraintProxyObject,
        kAngleExtentObject = Inventor.ObjectTypeEnum.kAngleExtentObject,
        kAngleiMateDefinitionObject = Inventor.ObjectTypeEnum.kAngleiMateDefinitionObject,
        kAngleiMateDefinitionProxyObject = Inventor.ObjectTypeEnum.kAngleiMateDefinitionProxyObject,
        kAngularGeneralDimensionObject = Inventor.ObjectTypeEnum.kAngularGeneralDimensionObject,
        kAngularModelDimensionDefinitionObject = Inventor.ObjectTypeEnum.kAngularModelDimensionDefinitionObject,
        kAngularModelDimensionObject = Inventor.ObjectTypeEnum.kAngularModelDimensionObject,
        kAngularModelDimensionsObject = Inventor.ObjectTypeEnum.kAngularModelDimensionsObject,
        kAnnotationPlaneDefinitionObject = Inventor.ObjectTypeEnum.kAnnotationPlaneDefinitionObject,
        kAnnotationPlaneDefinitionsEnumeratorObject = Inventor.ObjectTypeEnum.kAnnotationPlaneDefinitionsEnumeratorObject,
        kAnnotationPlaneObject = Inventor.ObjectTypeEnum.kAnnotationPlaneObject,
        kAnnotationPlanesObject = Inventor.ObjectTypeEnum.kAnnotationPlanesObject,
        kApplicationAddInObject = Inventor.ObjectTypeEnum.kApplicationAddInObject,
        kApplicationAddInSiteObject = Inventor.ObjectTypeEnum.kApplicationAddInSiteObject,
        kApplicationAddInsObject = Inventor.ObjectTypeEnum.kApplicationAddInsObject,
        kApplicationEventsObject = Inventor.ObjectTypeEnum.kApplicationEventsObject,
        kApplicationObject = Inventor.ObjectTypeEnum.kApplicationObject,
        kApprenticeDrawingPrintManagerObject = Inventor.ObjectTypeEnum.kApprenticeDrawingPrintManagerObject,
        kApprenticePrintManagerObject = Inventor.ObjectTypeEnum.kApprenticePrintManagerObject,
        kApprenticeServerDocumentObject = Inventor.ObjectTypeEnum.kApprenticeServerDocumentObject,
        kApprenticeServerDocumentsObject = Inventor.ObjectTypeEnum.kApprenticeServerDocumentsObject,
        kApprenticeServerDrawingDocumentObject = Inventor.ObjectTypeEnum.kApprenticeServerDrawingDocumentObject,
        kApprenticeServerObject = Inventor.ObjectTypeEnum.kApprenticeServerObject,
        kArcLengthDimConstraintObject = Inventor.ObjectTypeEnum.kArcLengthDimConstraintObject,
        kArcLengthDimConstraintProxyObject = Inventor.ObjectTypeEnum.kArcLengthDimConstraintProxyObject,
        kAssemblyComponentDefinitionObject = Inventor.ObjectTypeEnum.kAssemblyComponentDefinitionObject,
        kAssemblyComponentDefinitionsObject = Inventor.ObjectTypeEnum.kAssemblyComponentDefinitionsObject,
        kAssemblyConstraintsEnumeratorObject = Inventor.ObjectTypeEnum.kAssemblyConstraintsEnumeratorObject,
        kAssemblyConstraintsObject = Inventor.ObjectTypeEnum.kAssemblyConstraintsObject,
        kAssemblyEventsObject = Inventor.ObjectTypeEnum.kAssemblyEventsObject,
        kAssemblyJointDefinitionObject = Inventor.ObjectTypeEnum.kAssemblyJointDefinitionObject,
        kAssemblyJointObject = Inventor.ObjectTypeEnum.kAssemblyJointObject,
        kAssemblyJointProxyObject = Inventor.ObjectTypeEnum.kAssemblyJointProxyObject,
        kAssemblyJointsEnumeratorObject = Inventor.ObjectTypeEnum.kAssemblyJointsEnumeratorObject,
        kAssemblyJointsObject = Inventor.ObjectTypeEnum.kAssemblyJointsObject,
        kAssemblyOptionsObject = Inventor.ObjectTypeEnum.kAssemblyOptionsObject,
        kAssemblySolverNodeObject = Inventor.ObjectTypeEnum.kAssemblySolverNodeObject,
        kAssemblySolverObject = Inventor.ObjectTypeEnum.kAssemblySolverObject,
        kAssemblySymmetryConstraintObject = Inventor.ObjectTypeEnum.kAssemblySymmetryConstraintObject,
        kAssemblySymmetryConstraintProxyObject = Inventor.ObjectTypeEnum.kAssemblySymmetryConstraintProxyObject,
        kAssemblyWorkAxisDefObject = Inventor.ObjectTypeEnum.kAssemblyWorkAxisDefObject,
        kAssemblyWorkPlaneDefObject = Inventor.ObjectTypeEnum.kAssemblyWorkPlaneDefObject,
        kAssemblyWorkPointDefObject = Inventor.ObjectTypeEnum.kAssemblyWorkPointDefObject,
        kAssetCategoriesObject = Inventor.ObjectTypeEnum.kAssetCategoriesObject,
        kAssetCategoryObject = Inventor.ObjectTypeEnum.kAssetCategoryObject,
        kAssetLibrariesObject = Inventor.ObjectTypeEnum.kAssetLibrariesObject,
        kAssetLibraryObject = Inventor.ObjectTypeEnum.kAssetLibraryObject,
        kAssetObject = Inventor.ObjectTypeEnum.kAssetObject,
        kAssetTextureObject = Inventor.ObjectTypeEnum.kAssetTextureObject,
        kAssetValueObject = Inventor.ObjectTypeEnum.kAssetValueObject,
        kAssetsEnumeratorObject = Inventor.ObjectTypeEnum.kAssetsEnumeratorObject,
        kAssetsObject = Inventor.ObjectTypeEnum.kAssetsObject,
        kAttributeManagerObject = Inventor.ObjectTypeEnum.kAttributeManagerObject,
        kAttributeObject = Inventor.ObjectTypeEnum.kAttributeObject,
        kAttributeSetObject = Inventor.ObjectTypeEnum.kAttributeSetObject,
        kAttributeSetsEnumeratorObject = Inventor.ObjectTypeEnum.kAttributeSetsEnumeratorObject,
        kAttributeSetsObject = Inventor.ObjectTypeEnum.kAttributeSetsObject,
        kAttributesEnumeratorObject = Inventor.ObjectTypeEnum.kAttributesEnumeratorObject,
        kAutoCADBlockDefinitionObject = Inventor.ObjectTypeEnum.kAutoCADBlockDefinitionObject,
        kAutoCADBlockDefinitionsEnumeratorObject = Inventor.ObjectTypeEnum.kAutoCADBlockDefinitionsEnumeratorObject,
        kAutoCADBlockDefinitionsObject = Inventor.ObjectTypeEnum.kAutoCADBlockDefinitionsObject,
        kAutoCADBlockObject = Inventor.ObjectTypeEnum.kAutoCADBlockObject,
        kAutoCADBlocksObject = Inventor.ObjectTypeEnum.kAutoCADBlocksObject,
        kAutomatedCenterlineSettingsObject = Inventor.ObjectTypeEnum.kAutomatedCenterlineSettingsObject,
        kBIMCableTrayConnectorDefinitionObject = Inventor.ObjectTypeEnum.kBIMCableTrayConnectorDefinitionObject,
        kBIMComponentDescriptionObject = Inventor.ObjectTypeEnum.kBIMComponentDescriptionObject,
        kBIMComponentObject = Inventor.ObjectTypeEnum.kBIMComponentObject,
        kBIMComponentPropertyObject = Inventor.ObjectTypeEnum.kBIMComponentPropertyObject,
        kBIMComponentPropertySetObject = Inventor.ObjectTypeEnum.kBIMComponentPropertySetObject,
        kBIMComponentPropertySetsObject = Inventor.ObjectTypeEnum.kBIMComponentPropertySetsObject,
        kBIMConduitConnectorDefinitionObject = Inventor.ObjectTypeEnum.kBIMConduitConnectorDefinitionObject,
        kBIMConnectorDefinitionObject = Inventor.ObjectTypeEnum.kBIMConnectorDefinitionObject,
        kBIMConnectorLinkObject = Inventor.ObjectTypeEnum.kBIMConnectorLinkObject,
        kBIMConnectorLinksObject = Inventor.ObjectTypeEnum.kBIMConnectorLinksObject,
        kBIMConnectorObject = Inventor.ObjectTypeEnum.kBIMConnectorObject,
        kBIMConnectorsObject = Inventor.ObjectTypeEnum.kBIMConnectorsObject,
        kBIMDuctConnectorDefinitionObject = Inventor.ObjectTypeEnum.kBIMDuctConnectorDefinitionObject,
        kBIMElectricalConnectorDefinitionObject = Inventor.ObjectTypeEnum.kBIMElectricalConnectorDefinitionObject,
        kBIMExchangeServerObject = Inventor.ObjectTypeEnum.kBIMExchangeServerObject,
        kBIMPipeConnectorDefinitionObject = Inventor.ObjectTypeEnum.kBIMPipeConnectorDefinitionObject,
        kBOMObject = Inventor.ObjectTypeEnum.kBOMObject,
        kBOMQuantityObject = Inventor.ObjectTypeEnum.kBOMQuantityObject,
        kBOMRowObject = Inventor.ObjectTypeEnum.kBOMRowObject,
        kBOMRowsEnumeratorObject = Inventor.ObjectTypeEnum.kBOMRowsEnumeratorObject,
        kBOMViewObject = Inventor.ObjectTypeEnum.kBOMViewObject,
        kBOMViewsObject = Inventor.ObjectTypeEnum.kBOMViewsObject,
        kBSplineCurve2dDefinitionObject = Inventor.ObjectTypeEnum.kBSplineCurve2dDefinitionObject,
        kBSplineCurveDefinitionObject = Inventor.ObjectTypeEnum.kBSplineCurveDefinitionObject,
        kBalloonObject = Inventor.ObjectTypeEnum.kBalloonObject,
        kBalloonStyleObject = Inventor.ObjectTypeEnum.kBalloonStyleObject,
        kBalloonStylesEnumeratorObject = Inventor.ObjectTypeEnum.kBalloonStylesEnumeratorObject,
        kBalloonTipObject = Inventor.ObjectTypeEnum.kBalloonTipObject,
        kBalloonTipsObject = Inventor.ObjectTypeEnum.kBalloonTipsObject,
        kBalloonValueSetObject = Inventor.ObjectTypeEnum.kBalloonValueSetObject,
        kBalloonValueSetsObject = Inventor.ObjectTypeEnum.kBalloonValueSetsObject,
        kBalloonsObject = Inventor.ObjectTypeEnum.kBalloonsObject,
        kBaselineDimensionSetObject = Inventor.ObjectTypeEnum.kBaselineDimensionSetObject,
        kBaselineDimensionSetsObject = Inventor.ObjectTypeEnum.kBaselineDimensionSetsObject,
        kBendConstraintObject = Inventor.ObjectTypeEnum.kBendConstraintObject,
        kBendConstraintProxyObject = Inventor.ObjectTypeEnum.kBendConstraintProxyObject,
        kBendDefinitionObject = Inventor.ObjectTypeEnum.kBendDefinitionObject,
        kBendFeatureObject = Inventor.ObjectTypeEnum.kBendFeatureObject,
        kBendFeatureProxyObject = Inventor.ObjectTypeEnum.kBendFeatureProxyObject,
        kBendFeaturesObject = Inventor.ObjectTypeEnum.kBendFeaturesObject,
        kBendNoteObject = Inventor.ObjectTypeEnum.kBendNoteObject,
        kBendNotesObject = Inventor.ObjectTypeEnum.kBendNotesObject,
        kBendObject = Inventor.ObjectTypeEnum.kBendObject,
        kBendOptionsObject = Inventor.ObjectTypeEnum.kBendOptionsObject,
        kBendPartFeatureObject = Inventor.ObjectTypeEnum.kBendPartFeatureObject,
        kBendPartFeatureProxyObject = Inventor.ObjectTypeEnum.kBendPartFeatureProxyObject,
        kBendPartFeaturesObject = Inventor.ObjectTypeEnum.kBendPartFeaturesObject,
        kBendsEnumeratorObject = Inventor.ObjectTypeEnum.kBendsEnumeratorObject,
        kBooleanAssetValueObject = Inventor.ObjectTypeEnum.kBooleanAssetValueObject,
        kBorderDefinitionObject = Inventor.ObjectTypeEnum.kBorderDefinitionObject,
        kBorderDefinitionsObject = Inventor.ObjectTypeEnum.kBorderDefinitionsObject,
        kBorderObject = Inventor.ObjectTypeEnum.kBorderObject,
        kBossFeatureObject = Inventor.ObjectTypeEnum.kBossFeatureObject,
        kBossFeatureProxyObject = Inventor.ObjectTypeEnum.kBossFeatureProxyObject,
        kBossFeaturesObject = Inventor.ObjectTypeEnum.kBossFeaturesObject,
        kBossSetObject = Inventor.ObjectTypeEnum.kBossSetObject,
        kBossSetsObject = Inventor.ObjectTypeEnum.kBossSetsObject,
        kBoundaryPatchDefinitionObject = Inventor.ObjectTypeEnum.kBoundaryPatchDefinitionObject,
        kBoundaryPatchFeatureObject = Inventor.ObjectTypeEnum.kBoundaryPatchFeatureObject,
        kBoundaryPatchFeatureProxyObject = Inventor.ObjectTypeEnum.kBoundaryPatchFeatureProxyObject,
        kBoundaryPatchFeaturesObject = Inventor.ObjectTypeEnum.kBoundaryPatchFeaturesObject,
        kBoundaryPatchLoopObject = Inventor.ObjectTypeEnum.kBoundaryPatchLoopObject,
        kBoundaryPatchLoopsObject = Inventor.ObjectTypeEnum.kBoundaryPatchLoopsObject,
        kBreakOperationObject = Inventor.ObjectTypeEnum.kBreakOperationObject,
        kBreakOperationsObject = Inventor.ObjectTypeEnum.kBreakOperationsObject,
        kBreakOutOperationObject = Inventor.ObjectTypeEnum.kBreakOutOperationObject,
        kBreakOutOperationsObject = Inventor.ObjectTypeEnum.kBreakOutOperationsObject,
        kBrowserFolderObject = Inventor.ObjectTypeEnum.kBrowserFolderObject,
        kBrowserFoldersEnumeratorObject = Inventor.ObjectTypeEnum.kBrowserFoldersEnumeratorObject,
        kBrowserNodeDefinitionObject = Inventor.ObjectTypeEnum.kBrowserNodeDefinitionObject,
        kBrowserNodeObject = Inventor.ObjectTypeEnum.kBrowserNodeObject,
        kBrowserNodesEnumeratorObject = Inventor.ObjectTypeEnum.kBrowserNodesEnumeratorObject,
        kBrowserPaneObject = Inventor.ObjectTypeEnum.kBrowserPaneObject,
        kBrowserPanesObject = Inventor.ObjectTypeEnum.kBrowserPanesObject,
        kButtonDefinitionHandlerObject = Inventor.ObjectTypeEnum.kButtonDefinitionHandlerObject,
        kButtonDefinitionObject = Inventor.ObjectTypeEnum.kButtonDefinitionObject,
        kCallOutSymbolObject = Inventor.ObjectTypeEnum.kCallOutSymbolObject,
        kCameraEventsObject = Inventor.ObjectTypeEnum.kCameraEventsObject,
        kCameraObject = Inventor.ObjectTypeEnum.kCameraObject,
        kCategoryManagerObject = Inventor.ObjectTypeEnum.kCategoryManagerObject,
        kCellObject = Inventor.ObjectTypeEnum.kCellObject,
        kCenteredWidthExtentObject = Inventor.ObjectTypeEnum.kCenteredWidthExtentObject,
        kCenterlineObject = Inventor.ObjectTypeEnum.kCenterlineObject,
        kCenterlinesObject = Inventor.ObjectTypeEnum.kCenterlinesObject,
        kCentermarkObject = Inventor.ObjectTypeEnum.kCentermarkObject,
        kCentermarkStyleObject = Inventor.ObjectTypeEnum.kCentermarkStyleObject,
        kCentermarkStylesEnumeratorObject = Inventor.ObjectTypeEnum.kCentermarkStylesEnumeratorObject,
        kCentermarksObject = Inventor.ObjectTypeEnum.kCentermarksObject,
        kCentroidWorkPointDefObject = Inventor.ObjectTypeEnum.kCentroidWorkPointDefObject,
        kChainDimensionSetObject = Inventor.ObjectTypeEnum.kChainDimensionSetObject,
        kChainDimensionSetsObject = Inventor.ObjectTypeEnum.kChainDimensionSetsObject,
        kChamferFeatureObject = Inventor.ObjectTypeEnum.kChamferFeatureObject,
        kChamferFeatureProxyObject = Inventor.ObjectTypeEnum.kChamferFeatureProxyObject,
        kChamferFeaturesObject = Inventor.ObjectTypeEnum.kChamferFeaturesObject,
        kChamferNoteObject = Inventor.ObjectTypeEnum.kChamferNoteObject,
        kChamferNotesObject = Inventor.ObjectTypeEnum.kChamferNotesObject,
        kChangeDefinitionObject = Inventor.ObjectTypeEnum.kChangeDefinitionObject,
        kChangeDefinitionsObject = Inventor.ObjectTypeEnum.kChangeDefinitionsObject,
        kChangeManagerObject = Inventor.ObjectTypeEnum.kChangeManagerObject,
        kChangeProcessorObject = Inventor.ObjectTypeEnum.kChangeProcessorObject,
        kCheckPointObject = Inventor.ObjectTypeEnum.kCheckPointObject,
        kCheckPointsEnumeratorObject = Inventor.ObjectTypeEnum.kCheckPointsEnumeratorObject,
        kChoiceAssetValueObject = Inventor.ObjectTypeEnum.kChoiceAssetValueObject,
        kCircularOccurrencePatternObject = Inventor.ObjectTypeEnum.kCircularOccurrencePatternObject,
        kCircularOccurrencePatternProxyObject = Inventor.ObjectTypeEnum.kCircularOccurrencePatternProxyObject,
        kCircularPatternFeatureObject = Inventor.ObjectTypeEnum.kCircularPatternFeatureObject,
        kCircularPatternFeatureProxyObject = Inventor.ObjectTypeEnum.kCircularPatternFeatureProxyObject,
        kCircularPatternFeaturesObject = Inventor.ObjectTypeEnum.kCircularPatternFeaturesObject,
        kClientBrowserNodeDefinitionObject = Inventor.ObjectTypeEnum.kClientBrowserNodeDefinitionObject,
        kClientFeatureDefinitionObject = Inventor.ObjectTypeEnum.kClientFeatureDefinitionObject,
        kClientFeatureElementObject = Inventor.ObjectTypeEnum.kClientFeatureElementObject,
        kClientFeatureElementProxyObject = Inventor.ObjectTypeEnum.kClientFeatureElementProxyObject,
        kClientFeatureElementsObject = Inventor.ObjectTypeEnum.kClientFeatureElementsObject,
        kClientFeatureObject = Inventor.ObjectTypeEnum.kClientFeatureObject,
        kClientFeatureProxyObject = Inventor.ObjectTypeEnum.kClientFeatureProxyObject,
        kClientFeaturesObject = Inventor.ObjectTypeEnum.kClientFeaturesObject,
        kClientGraphicsCollectionObject = Inventor.ObjectTypeEnum.kClientGraphicsCollectionObject,
        kClientGraphicsObject = Inventor.ObjectTypeEnum.kClientGraphicsObject,
        kClientNodeResourceObject = Inventor.ObjectTypeEnum.kClientNodeResourceObject,
        kClientNodeResourcesObject = Inventor.ObjectTypeEnum.kClientNodeResourcesObject,
        kClientViewObject = Inventor.ObjectTypeEnum.kClientViewObject,
        kClientViewsObject = Inventor.ObjectTypeEnum.kClientViewsObject,
        kCoilFeatureObject = Inventor.ObjectTypeEnum.kCoilFeatureObject,
        kCoilFeatureProxyObject = Inventor.ObjectTypeEnum.kCoilFeatureProxyObject,
        kCoilFeaturesObject = Inventor.ObjectTypeEnum.kCoilFeaturesObject,
        kCoincidentConstraint3DObject = Inventor.ObjectTypeEnum.kCoincidentConstraint3DObject,
        kCoincidentConstraint3DProxyObject = Inventor.ObjectTypeEnum.kCoincidentConstraint3DProxyObject,
        kCoincidentConstraintObject = Inventor.ObjectTypeEnum.kCoincidentConstraintObject,
        kCoincidentConstraintProxyObject = Inventor.ObjectTypeEnum.kCoincidentConstraintProxyObject,
        kCollinearConstraint3DObject = Inventor.ObjectTypeEnum.kCollinearConstraint3DObject,
        kCollinearConstraint3DProxyObject = Inventor.ObjectTypeEnum.kCollinearConstraint3DProxyObject,
        kCollinearConstraintObject = Inventor.ObjectTypeEnum.kCollinearConstraintObject,
        kCollinearConstraintProxyObject = Inventor.ObjectTypeEnum.kCollinearConstraintProxyObject,
        kColorAssetValueObject = Inventor.ObjectTypeEnum.kColorAssetValueObject,
        kColorObject = Inventor.ObjectTypeEnum.kColorObject,
        kColorSchemeObject = Inventor.ObjectTypeEnum.kColorSchemeObject,
        kColorSchemesObject = Inventor.ObjectTypeEnum.kColorSchemesObject,
        kColumnObject = Inventor.ObjectTypeEnum.kColumnObject,
        kColumnsObject = Inventor.ObjectTypeEnum.kColumnsObject,
        kCombineFeatureObject = Inventor.ObjectTypeEnum.kCombineFeatureObject,
        kCombineFeatureProxyObject = Inventor.ObjectTypeEnum.kCombineFeatureProxyObject,
        kCombineFeaturesObject = Inventor.ObjectTypeEnum.kCombineFeaturesObject,
        kComboBoxDefinitionObject = Inventor.ObjectTypeEnum.kComboBoxDefinitionObject,
        kCommandBarBaseCollectionObject = Inventor.ObjectTypeEnum.kCommandBarBaseCollectionObject,
        kCommandBarBaseObject = Inventor.ObjectTypeEnum.kCommandBarBaseObject,
        kCommandBarButtonObject = Inventor.ObjectTypeEnum.kCommandBarButtonObject,
        kCommandBarControlObject = Inventor.ObjectTypeEnum.kCommandBarControlObject,
        kCommandBarControlsObject = Inventor.ObjectTypeEnum.kCommandBarControlsObject,
        kCommandBarListObject = Inventor.ObjectTypeEnum.kCommandBarListObject,
        kCommandBarObject = Inventor.ObjectTypeEnum.kCommandBarObject,
        kCommandBarPopUpObject = Inventor.ObjectTypeEnum.kCommandBarPopUpObject,
        kCommandBarsObject = Inventor.ObjectTypeEnum.kCommandBarsObject,
        kCommandCategoriesObject = Inventor.ObjectTypeEnum.kCommandCategoriesObject,
        kCommandCategoryObject = Inventor.ObjectTypeEnum.kCommandCategoryObject,
        kCommandControlObject = Inventor.ObjectTypeEnum.kCommandControlObject,
        kCommandControlsEnumeratorObject = Inventor.ObjectTypeEnum.kCommandControlsEnumeratorObject,
        kCommandControlsObject = Inventor.ObjectTypeEnum.kCommandControlsObject,
        kCommandManagerObject = Inventor.ObjectTypeEnum.kCommandManagerObject,
        kCommandObject = Inventor.ObjectTypeEnum.kCommandObject,
        kComponentDefinitionObject = Inventor.ObjectTypeEnum.kComponentDefinitionObject,
        kComponentDefinitionReferenceObject = Inventor.ObjectTypeEnum.kComponentDefinitionReferenceObject,
        kComponentDefinitionReferencesObject = Inventor.ObjectTypeEnum.kComponentDefinitionReferencesObject,
        kComponentDefinitionsEnumeratorObject = Inventor.ObjectTypeEnum.kComponentDefinitionsEnumeratorObject,
        kComponentDefinitionsObject = Inventor.ObjectTypeEnum.kComponentDefinitionsObject,
        kComponentGraphicsObject = Inventor.ObjectTypeEnum.kComponentGraphicsObject,
        kComponentOccurrenceObject = Inventor.ObjectTypeEnum.kComponentOccurrenceObject,
        kComponentOccurrenceProxyObject = Inventor.ObjectTypeEnum.kComponentOccurrenceProxyObject,
        kComponentOccurrencesEnumeratorObject = Inventor.ObjectTypeEnum.kComponentOccurrencesEnumeratorObject,
        kComponentOccurrencesObject = Inventor.ObjectTypeEnum.kComponentOccurrencesObject,
        kCompositeConstraintObject = Inventor.ObjectTypeEnum.kCompositeConstraintObject,
        kCompositeiMateDefinitionObject = Inventor.ObjectTypeEnum.kCompositeiMateDefinitionObject,
        kCompositeiMateDefinitionProxyObject = Inventor.ObjectTypeEnum.kCompositeiMateDefinitionProxyObject,
        kConcentricConstraint3DObject = Inventor.ObjectTypeEnum.kConcentricConstraint3DObject,
        kConcentricConstraint3DProxyObject = Inventor.ObjectTypeEnum.kConcentricConstraint3DProxyObject,
        kConcentricConstraintObject = Inventor.ObjectTypeEnum.kConcentricConstraintObject,
        kConcentricConstraintProxyObject = Inventor.ObjectTypeEnum.kConcentricConstraintProxyObject,
        kConcentricHolePlacementDefinitionObject = Inventor.ObjectTypeEnum.kConcentricHolePlacementDefinitionObject,
        kConstraintLimitsObject = Inventor.ObjectTypeEnum.kConstraintLimitsObject,
        kContentCenterConfigurationObject = Inventor.ObjectTypeEnum.kContentCenterConfigurationObject,
        kContentCenterDialogEventsObject = Inventor.ObjectTypeEnum.kContentCenterDialogEventsObject,
        kContentCenterDialogObject = Inventor.ObjectTypeEnum.kContentCenterDialogObject,
        kContentCenterEventsObject = Inventor.ObjectTypeEnum.kContentCenterEventsObject,
        kContentCenterObject = Inventor.ObjectTypeEnum.kContentCenterObject,
        kContentCenterOptionsObject = Inventor.ObjectTypeEnum.kContentCenterOptionsObject,
        kContentFamiliesEnumeratorObject = Inventor.ObjectTypeEnum.kContentFamiliesEnumeratorObject,
        kContentFamilyObject = Inventor.ObjectTypeEnum.kContentFamilyObject,
        kContentQueryObject = Inventor.ObjectTypeEnum.kContentQueryObject,
        kContentTableCellObject = Inventor.ObjectTypeEnum.kContentTableCellObject,
        kContentTableColumnObject = Inventor.ObjectTypeEnum.kContentTableColumnObject,
        kContentTableColumnsObject = Inventor.ObjectTypeEnum.kContentTableColumnsObject,
        kContentTableRowObject = Inventor.ObjectTypeEnum.kContentTableRowObject,
        kContentTableRowsObject = Inventor.ObjectTypeEnum.kContentTableRowsObject,
        kContentTreeViewNodeObject = Inventor.ObjectTypeEnum.kContentTreeViewNodeObject,
        kContentTreeViewNodesEnumeratorObject = Inventor.ObjectTypeEnum.kContentTreeViewNodesEnumeratorObject,
        kContourFlangeDefinitionObject = Inventor.ObjectTypeEnum.kContourFlangeDefinitionObject,
        kContourFlangeFeatureObject = Inventor.ObjectTypeEnum.kContourFlangeFeatureObject,
        kContourFlangeFeatureProxyObject = Inventor.ObjectTypeEnum.kContourFlangeFeatureProxyObject,
        kContourFlangeFeaturesObject = Inventor.ObjectTypeEnum.kContourFlangeFeaturesObject,
        kContourRollFeatureObject = Inventor.ObjectTypeEnum.kContourRollFeatureObject,
        kContourRollFeatureProxyObject = Inventor.ObjectTypeEnum.kContourRollFeatureProxyObject,
        kContourRollFeaturesObject = Inventor.ObjectTypeEnum.kContourRollFeaturesObject,
        kControlDefinitionEventsObject = Inventor.ObjectTypeEnum.kControlDefinitionEventsObject,
        kControlDefinitionsObject = Inventor.ObjectTypeEnum.kControlDefinitionsObject,
        kCoreCavityDefinitionObject = Inventor.ObjectTypeEnum.kCoreCavityDefinitionObject,
        kCoreCavityFeatureObject = Inventor.ObjectTypeEnum.kCoreCavityFeatureObject,
        kCoreCavityFeatureProxyObject = Inventor.ObjectTypeEnum.kCoreCavityFeatureProxyObject,
        kCoreCavityFeaturesObject = Inventor.ObjectTypeEnum.kCoreCavityFeaturesObject,
        kCornerChamferDefinitionObject = Inventor.ObjectTypeEnum.kCornerChamferDefinitionObject,
        kCornerChamferFeatureObject = Inventor.ObjectTypeEnum.kCornerChamferFeatureObject,
        kCornerChamferFeatureProxyObject = Inventor.ObjectTypeEnum.kCornerChamferFeatureProxyObject,
        kCornerChamferFeaturesObject = Inventor.ObjectTypeEnum.kCornerChamferFeaturesObject,
        kCornerDefinitionObject = Inventor.ObjectTypeEnum.kCornerDefinitionObject,
        kCornerFeatureObject = Inventor.ObjectTypeEnum.kCornerFeatureObject,
        kCornerFeatureProxyObject = Inventor.ObjectTypeEnum.kCornerFeatureProxyObject,
        kCornerFeaturesObject = Inventor.ObjectTypeEnum.kCornerFeaturesObject,
        kCornerOptionsObject = Inventor.ObjectTypeEnum.kCornerOptionsObject,
        kCornerRoundDefinitionObject = Inventor.ObjectTypeEnum.kCornerRoundDefinitionObject,
        kCornerRoundEdgeSetObject = Inventor.ObjectTypeEnum.kCornerRoundEdgeSetObject,
        kCornerRoundFeatureObject = Inventor.ObjectTypeEnum.kCornerRoundFeatureObject,
        kCornerRoundFeatureProxyObject = Inventor.ObjectTypeEnum.kCornerRoundFeatureProxyObject,
        kCornerRoundFeaturesObject = Inventor.ObjectTypeEnum.kCornerRoundFeaturesObject,
        kCosmeticBendFeatureObject = Inventor.ObjectTypeEnum.kCosmeticBendFeatureObject,
        kCosmeticBendFeatureProxyObject = Inventor.ObjectTypeEnum.kCosmeticBendFeatureProxyObject,
        kCosmeticBendFeaturesObject = Inventor.ObjectTypeEnum.kCosmeticBendFeaturesObject,
        kCosmeticWeldObject = Inventor.ObjectTypeEnum.kCosmeticWeldObject,
        kCosmeticWeldsObject = Inventor.ObjectTypeEnum.kCosmeticWeldsObject,
        kCurveAndEntityWorkPointDefObject = Inventor.ObjectTypeEnum.kCurveAndEntityWorkPointDefObject,
        kCurveGraphicsObject = Inventor.ObjectTypeEnum.kCurveGraphicsObject,
        kCustomConstraint3DObject = Inventor.ObjectTypeEnum.kCustomConstraint3DObject,
        kCustomConstraint3DProxyObject = Inventor.ObjectTypeEnum.kCustomConstraint3DProxyObject,
        kCustomConstraintObject = Inventor.ObjectTypeEnum.kCustomConstraintObject,
        kCustomConstraintProxyObject = Inventor.ObjectTypeEnum.kCustomConstraintProxyObject,
        kCustomParameterGroupObject = Inventor.ObjectTypeEnum.kCustomParameterGroupObject,
        kCustomParameterGroupsObject = Inventor.ObjectTypeEnum.kCustomParameterGroupsObject,
        kCustomPropertyFormat = Inventor.ObjectTypeEnum.kCustomPropertyFormat,
        kCustomTableObject = Inventor.ObjectTypeEnum.kCustomTableObject,
        kCustomTablesObject = Inventor.ObjectTypeEnum.kCustomTablesObject,
        kCutAcrossBendsExtentObject = Inventor.ObjectTypeEnum.kCutAcrossBendsExtentObject,
        kCutDefinitionObject = Inventor.ObjectTypeEnum.kCutDefinitionObject,
        kCutFeatureObject = Inventor.ObjectTypeEnum.kCutFeatureObject,
        kCutFeatureProxyObject = Inventor.ObjectTypeEnum.kCutFeatureProxyObject,
        kCutFeaturesObject = Inventor.ObjectTypeEnum.kCutFeaturesObject,
        kDSDegreeOfFreedomObject = Inventor.ObjectTypeEnum.kDSDegreeOfFreedomObject,
        kDSDegreesOfFreedomObject = Inventor.ObjectTypeEnum.kDSDegreesOfFreedomObject,
        kDSJointDefinitionObject = Inventor.ObjectTypeEnum.kDSJointDefinitionObject,
        kDSJointObject = Inventor.ObjectTypeEnum.kDSJointObject,
        kDSJointsObject = Inventor.ObjectTypeEnum.kDSJointsObject,
        kDSLoadDefinitionObject = Inventor.ObjectTypeEnum.kDSLoadDefinitionObject,
        kDSLoadObject = Inventor.ObjectTypeEnum.kDSLoadObject,
        kDSLoadsObject = Inventor.ObjectTypeEnum.kDSLoadsObject,
        kDSResultObject = Inventor.ObjectTypeEnum.kDSResultObject,
        kDSResultsObject = Inventor.ObjectTypeEnum.kDSResultsObject,
        kDSSettingsObject = Inventor.ObjectTypeEnum.kDSSettingsObject,
        kDSValueGraphObject = Inventor.ObjectTypeEnum.kDSValueGraphObject,
        kDSValueObject = Inventor.ObjectTypeEnum.kDSValueObject,
        kDecalFeatureObject = Inventor.ObjectTypeEnum.kDecalFeatureObject,
        kDecalFeatureProxyObject = Inventor.ObjectTypeEnum.kDecalFeatureProxyObject,
        kDecalFeaturesObject = Inventor.ObjectTypeEnum.kDecalFeaturesObject,
        kDefaultBorderObject = Inventor.ObjectTypeEnum.kDefaultBorderObject,
        kDeleteFaceFeatureObject = Inventor.ObjectTypeEnum.kDeleteFaceFeatureObject,
        kDeleteFaceFeatureProxyObject = Inventor.ObjectTypeEnum.kDeleteFaceFeatureProxyObject,
        kDeleteFaceFeaturesObject = Inventor.ObjectTypeEnum.kDeleteFaceFeaturesObject,
        kDerivedAliasComponentObject = Inventor.ObjectTypeEnum.kDerivedAliasComponentObject,
        kDerivedAliasComponentsObject = Inventor.ObjectTypeEnum.kDerivedAliasComponentsObject,
        kDerivedAssemblyComponentObject = Inventor.ObjectTypeEnum.kDerivedAssemblyComponentObject,
        kDerivedAssemblyComponentsObject = Inventor.ObjectTypeEnum.kDerivedAssemblyComponentsObject,
        kDerivedAssemblyDefinitionObject = Inventor.ObjectTypeEnum.kDerivedAssemblyDefinitionObject,
        kDerivedAssemblyOccurrenceObject = Inventor.ObjectTypeEnum.kDerivedAssemblyOccurrenceObject,
        kDerivedAssemblyOccurrencesObject = Inventor.ObjectTypeEnum.kDerivedAssemblyOccurrencesObject,
        kDerivedParameterObject = Inventor.ObjectTypeEnum.kDerivedParameterObject,
        kDerivedParameterTableObject = Inventor.ObjectTypeEnum.kDerivedParameterTableObject,
        kDerivedParameterTablesObject = Inventor.ObjectTypeEnum.kDerivedParameterTablesObject,
        kDerivedParametersObject = Inventor.ObjectTypeEnum.kDerivedParametersObject,
        kDerivedPartComponentObject = Inventor.ObjectTypeEnum.kDerivedPartComponentObject,
        kDerivedPartComponentsObject = Inventor.ObjectTypeEnum.kDerivedPartComponentsObject,
        kDerivedPartCoordinateSystemDefObject = Inventor.ObjectTypeEnum.kDerivedPartCoordinateSystemDefObject,
        kDerivedPartDefinitionObject = Inventor.ObjectTypeEnum.kDerivedPartDefinitionObject,
        kDerivedPartEntitiesObject = Inventor.ObjectTypeEnum.kDerivedPartEntitiesObject,
        kDerivedPartEntityObject = Inventor.ObjectTypeEnum.kDerivedPartEntityObject,
        kDerivedPartTransformDefObject = Inventor.ObjectTypeEnum.kDerivedPartTransformDefObject,
        kDerivedPartUniformScaleDefObject = Inventor.ObjectTypeEnum.kDerivedPartUniformScaleDefObject,
        kDesignProjectManagerObject = Inventor.ObjectTypeEnum.kDesignProjectManagerObject,
        kDesignProjectObject = Inventor.ObjectTypeEnum.kDesignProjectObject,
        kDesignProjectsObject = Inventor.ObjectTypeEnum.kDesignProjectsObject,
        kDesignViewRepresentationObject = Inventor.ObjectTypeEnum.kDesignViewRepresentationObject,
        kDesignViewRepresentationsObject = Inventor.ObjectTypeEnum.kDesignViewRepresentationsObject,
        kDetailDrawingViewObject = Inventor.ObjectTypeEnum.kDetailDrawingViewObject,
        kDiameterDimConstraintObject = Inventor.ObjectTypeEnum.kDiameterDimConstraintObject,
        kDiameterDimConstraintProxyObject = Inventor.ObjectTypeEnum.kDiameterDimConstraintProxyObject,
        kDiameterGeneralDimensionObject = Inventor.ObjectTypeEnum.kDiameterGeneralDimensionObject,
        kDiameterModelDimensionDefinitionObject = Inventor.ObjectTypeEnum.kDiameterModelDimensionDefinitionObject,
        kDiameterModelDimensionObject = Inventor.ObjectTypeEnum.kDiameterModelDimensionObject,
        kDiameterModelDimensionsObject = Inventor.ObjectTypeEnum.kDiameterModelDimensionsObject,
        kDimensionConstraints3DObject = Inventor.ObjectTypeEnum.kDimensionConstraints3DObject,
        kDimensionConstraintsObject = Inventor.ObjectTypeEnum.kDimensionConstraintsObject,
        kDimensionStyleObject = Inventor.ObjectTypeEnum.kDimensionStyleObject,
        kDimensionStylesEnumeratorObject = Inventor.ObjectTypeEnum.kDimensionStylesEnumeratorObject,
        kDimensionTextObject = Inventor.ObjectTypeEnum.kDimensionTextObject,
        kDirectionAndDistanceMoveDefinitionObject = Inventor.ObjectTypeEnum.kDirectionAndDistanceMoveDefinitionObject,
        kDisabledCommandListObject = Inventor.ObjectTypeEnum.kDisabledCommandListObject,
        kDisplayOptionsObject = Inventor.ObjectTypeEnum.kDisplayOptionsObject,
        kDisplaySettingsObject = Inventor.ObjectTypeEnum.kDisplaySettingsObject,
        kDistanceAndAngleChamferDefObject = Inventor.ObjectTypeEnum.kDistanceAndAngleChamferDefObject,
        kDistanceChamferDefObject = Inventor.ObjectTypeEnum.kDistanceChamferDefObject,
        kDistanceExtentObject = Inventor.ObjectTypeEnum.kDistanceExtentObject,
        kDistanceHeightExtentObject = Inventor.ObjectTypeEnum.kDistanceHeightExtentObject,
        kDockableWindowObject = Inventor.ObjectTypeEnum.kDockableWindowObject,
        kDockableWindowsEventsObject = Inventor.ObjectTypeEnum.kDockableWindowsEventsObject,
        kDockableWindowsObject = Inventor.ObjectTypeEnum.kDockableWindowsObject,
        kDocumentDescriptorObject = Inventor.ObjectTypeEnum.kDocumentDescriptorObject,
        kDocumentDescriptorsEnumeratorObject = Inventor.ObjectTypeEnum.kDocumentDescriptorsEnumeratorObject,
        kDocumentEventsObject = Inventor.ObjectTypeEnum.kDocumentEventsObject,
        kDocumentInterestObject = Inventor.ObjectTypeEnum.kDocumentInterestObject,
        kDocumentInterestsObject = Inventor.ObjectTypeEnum.kDocumentInterestsObject,
        kDocumentObject = Inventor.ObjectTypeEnum.kDocumentObject,
        kDocumentSubTypeObject = Inventor.ObjectTypeEnum.kDocumentSubTypeObject,
        kDocumentsEnumeratorObject = Inventor.ObjectTypeEnum.kDocumentsEnumeratorObject,
        kDocumentsObject = Inventor.ObjectTypeEnum.kDocumentsObject,
        kDoubleHemDefinitionObject = Inventor.ObjectTypeEnum.kDoubleHemDefinitionObject,
        kDraftAnalysesObject = Inventor.ObjectTypeEnum.kDraftAnalysesObject,
        kDraftAnalysisObject = Inventor.ObjectTypeEnum.kDraftAnalysisObject,
        kDraftingStandardObject = Inventor.ObjectTypeEnum.kDraftingStandardObject,
        kDragContextObject = Inventor.ObjectTypeEnum.kDragContextObject,
        kDrawingBOMCellObject = Inventor.ObjectTypeEnum.kDrawingBOMCellObject,
        kDrawingBOMColumnObject = Inventor.ObjectTypeEnum.kDrawingBOMColumnObject,
        kDrawingBOMColumnsObject = Inventor.ObjectTypeEnum.kDrawingBOMColumnsObject,
        kDrawingBOMObject = Inventor.ObjectTypeEnum.kDrawingBOMObject,
        kDrawingBOMRowObject = Inventor.ObjectTypeEnum.kDrawingBOMRowObject,
        kDrawingBOMRowsObject = Inventor.ObjectTypeEnum.kDrawingBOMRowsObject,
        kDrawingBOMsObject = Inventor.ObjectTypeEnum.kDrawingBOMsObject,
        kDrawingCurveObject = Inventor.ObjectTypeEnum.kDrawingCurveObject,
        kDrawingCurveSegmentObject = Inventor.ObjectTypeEnum.kDrawingCurveSegmentObject,
        kDrawingCurveSegmentsObject = Inventor.ObjectTypeEnum.kDrawingCurveSegmentsObject,
        kDrawingCurvesEnumeratorObject = Inventor.ObjectTypeEnum.kDrawingCurvesEnumeratorObject,
        kDrawingDimensionObject = Inventor.ObjectTypeEnum.kDrawingDimensionObject,
        kDrawingDimensionsObject = Inventor.ObjectTypeEnum.kDrawingDimensionsObject,
        kDrawingEventsObject = Inventor.ObjectTypeEnum.kDrawingEventsObject,
        kDrawingNoteObject = Inventor.ObjectTypeEnum.kDrawingNoteObject,
        kDrawingNotesObject = Inventor.ObjectTypeEnum.kDrawingNotesObject,
        kDrawingOptionsObject = Inventor.ObjectTypeEnum.kDrawingOptionsObject,
        kDrawingPrintManagerObject = Inventor.ObjectTypeEnum.kDrawingPrintManagerObject,
        kDrawingSettingsObject = Inventor.ObjectTypeEnum.kDrawingSettingsObject,
        kDrawingSketchObject = Inventor.ObjectTypeEnum.kDrawingSketchObject,
        kDrawingSketchesObject = Inventor.ObjectTypeEnum.kDrawingSketchesObject,
        kDrawingStandardStyleObject = Inventor.ObjectTypeEnum.kDrawingStandardStyleObject,
        kDrawingStandardStylesEnumeratorObject = Inventor.ObjectTypeEnum.kDrawingStandardStylesEnumeratorObject,
        kDrawingStylesManagerObject = Inventor.ObjectTypeEnum.kDrawingStylesManagerObject,
        kDrawingViewEventsObject = Inventor.ObjectTypeEnum.kDrawingViewEventsObject,
        kDrawingViewLabelObject = Inventor.ObjectTypeEnum.kDrawingViewLabelObject,
        kDrawingViewObject = Inventor.ObjectTypeEnum.kDrawingViewObject,
        kDrawingViewsObject = Inventor.ObjectTypeEnum.kDrawingViewsObject,
        kDriveConstraintSettingsObject = Inventor.ObjectTypeEnum.kDriveConstraintSettingsObject,
        kDriveSettingsObject = Inventor.ObjectTypeEnum.kDriveSettingsObject,
        kDynamicSimulationObject = Inventor.ObjectTypeEnum.kDynamicSimulationObject,
        kDynamicSimulationsObject = Inventor.ObjectTypeEnum.kDynamicSimulationsObject,
        kEdgeCollectionObject = Inventor.ObjectTypeEnum.kEdgeCollectionObject,
        kEdgeDefinitionObject = Inventor.ObjectTypeEnum.kEdgeDefinitionObject,
        kEdgeDefinitionsObject = Inventor.ObjectTypeEnum.kEdgeDefinitionsObject,
        kEdgeLoopDefinitionObject = Inventor.ObjectTypeEnum.kEdgeLoopDefinitionObject,
        kEdgeLoopDefinitionsObject = Inventor.ObjectTypeEnum.kEdgeLoopDefinitionsObject,
        kEdgeLoopObject = Inventor.ObjectTypeEnum.kEdgeLoopObject,
        kEdgeLoopProxyObject = Inventor.ObjectTypeEnum.kEdgeLoopProxyObject,
        kEdgeLoopsObject = Inventor.ObjectTypeEnum.kEdgeLoopsObject,
        kEdgeObject = Inventor.ObjectTypeEnum.kEdgeObject,
        kEdgeProxyObject = Inventor.ObjectTypeEnum.kEdgeProxyObject,
        kEdgeUseDefinitionObject = Inventor.ObjectTypeEnum.kEdgeUseDefinitionObject,
        kEdgeUseDefinitionsObject = Inventor.ObjectTypeEnum.kEdgeUseDefinitionsObject,
        kEdgeUseObject = Inventor.ObjectTypeEnum.kEdgeUseObject,
        kEdgeUseProxyObject = Inventor.ObjectTypeEnum.kEdgeUseProxyObject,
        kEdgeUsesObject = Inventor.ObjectTypeEnum.kEdgeUsesObject,
        kEdgeWidthExtentObject = Inventor.ObjectTypeEnum.kEdgeWidthExtentObject,
        kEdgesObject = Inventor.ObjectTypeEnum.kEdgesObject,
        kEllipseRadiusDimConstraintObject = Inventor.ObjectTypeEnum.kEllipseRadiusDimConstraintObject,
        kEllipseRadiusDimConstraintProxyObject = Inventor.ObjectTypeEnum.kEllipseRadiusDimConstraintProxyObject,
        kEmbossFeatureObject = Inventor.ObjectTypeEnum.kEmbossFeatureObject,
        kEmbossFeatureProxyObject = Inventor.ObjectTypeEnum.kEmbossFeatureProxyObject,
        kEmbossFeaturesObject = Inventor.ObjectTypeEnum.kEmbossFeaturesObject,
        kEndOfFeaturesObject = Inventor.ObjectTypeEnum.kEndOfFeaturesObject,
        kEnvironmentBaseCollectionObject = Inventor.ObjectTypeEnum.kEnvironmentBaseCollectionObject,
        kEnvironmentBaseHandlerObject = Inventor.ObjectTypeEnum.kEnvironmentBaseHandlerObject,
        kEnvironmentBaseObject = Inventor.ObjectTypeEnum.kEnvironmentBaseObject,
        kEnvironmentListObject = Inventor.ObjectTypeEnum.kEnvironmentListObject,
        kEnvironmentManagerObject = Inventor.ObjectTypeEnum.kEnvironmentManagerObject,
        kEnvironmentObject = Inventor.ObjectTypeEnum.kEnvironmentObject,
        kEnvironmentsObject = Inventor.ObjectTypeEnum.kEnvironmentsObject,
        kEqualLengthConstraintObject = Inventor.ObjectTypeEnum.kEqualLengthConstraintObject,
        kEqualLengthConstraintProxyObject = Inventor.ObjectTypeEnum.kEqualLengthConstraintProxyObject,
        kEqualRadiusConstraintObject = Inventor.ObjectTypeEnum.kEqualRadiusConstraintObject,
        kEqualRadiusConstraintProxyObject = Inventor.ObjectTypeEnum.kEqualRadiusConstraintProxyObject,
        kErrorManagerObject = Inventor.ObjectTypeEnum.kErrorManagerObject,
        kExplodedViewObject = Inventor.ObjectTypeEnum.kExplodedViewObject,
        kExplodedViewsObject = Inventor.ObjectTypeEnum.kExplodedViewsObject,
        kExpressionLimitsObject = Inventor.ObjectTypeEnum.kExpressionLimitsObject,
        kExpressionListObject = Inventor.ObjectTypeEnum.kExpressionListObject,
        kExtendFeatureObject = Inventor.ObjectTypeEnum.kExtendFeatureObject,
        kExtendFeatureProxyObject = Inventor.ObjectTypeEnum.kExtendFeatureProxyObject,
        kExtendFeaturesObject = Inventor.ObjectTypeEnum.kExtendFeaturesObject,
        kExtrudeDefinitionObject = Inventor.ObjectTypeEnum.kExtrudeDefinitionObject,
        kExtrudeFeatureObject = Inventor.ObjectTypeEnum.kExtrudeFeatureObject,
        kExtrudeFeatureProxyObject = Inventor.ObjectTypeEnum.kExtrudeFeatureProxyObject,
        kExtrudeFeaturesObject = Inventor.ObjectTypeEnum.kExtrudeFeaturesObject,
        kFaceCollectionObject = Inventor.ObjectTypeEnum.kFaceCollectionObject,
        kFaceDefinitionObject = Inventor.ObjectTypeEnum.kFaceDefinitionObject,
        kFaceDefinitionsObject = Inventor.ObjectTypeEnum.kFaceDefinitionsObject,
        kFaceDraftFeatureObject = Inventor.ObjectTypeEnum.kFaceDraftFeatureObject,
        kFaceDraftFeatureProxyObject = Inventor.ObjectTypeEnum.kFaceDraftFeatureProxyObject,
        kFaceDraftFeaturesObject = Inventor.ObjectTypeEnum.kFaceDraftFeaturesObject,
        kFaceFeatureDefinitionObject = Inventor.ObjectTypeEnum.kFaceFeatureDefinitionObject,
        kFaceFeatureObject = Inventor.ObjectTypeEnum.kFaceFeatureObject,
        kFaceFeatureProxyObject = Inventor.ObjectTypeEnum.kFaceFeatureProxyObject,
        kFaceFeaturesObject = Inventor.ObjectTypeEnum.kFaceFeaturesObject,
        kFaceObject = Inventor.ObjectTypeEnum.kFaceObject,
        kFaceOffsetDefinitionObject = Inventor.ObjectTypeEnum.kFaceOffsetDefinitionObject,
        kFaceOffsetFeatureObject = Inventor.ObjectTypeEnum.kFaceOffsetFeatureObject,
        kFaceOffsetFeatureProxyObject = Inventor.ObjectTypeEnum.kFaceOffsetFeatureProxyObject,
        kFaceOffsetFeaturesObject = Inventor.ObjectTypeEnum.kFaceOffsetFeaturesObject,
        kFaceProxyObject = Inventor.ObjectTypeEnum.kFaceProxyObject,
        kFaceShellDefinitionObject = Inventor.ObjectTypeEnum.kFaceShellDefinitionObject,
        kFaceShellDefinitionsObject = Inventor.ObjectTypeEnum.kFaceShellDefinitionsObject,
        kFaceShellObject = Inventor.ObjectTypeEnum.kFaceShellObject,
        kFaceShellProxyObject = Inventor.ObjectTypeEnum.kFaceShellProxyObject,
        kFaceShellsObject = Inventor.ObjectTypeEnum.kFaceShellsObject,
        kFacesObject = Inventor.ObjectTypeEnum.kFacesObject,
        kFactoryOptionsObject = Inventor.ObjectTypeEnum.kFactoryOptionsObject,
        kFamilyManagerObject = Inventor.ObjectTypeEnum.kFamilyManagerObject,
        kFeatureBasedOccurrencePatternObject = Inventor.ObjectTypeEnum.kFeatureBasedOccurrencePatternObject,
        kFeatureBasedOccurrencePatternProxyObject = Inventor.ObjectTypeEnum.kFeatureBasedOccurrencePatternProxyObject,
        kFeatureControlFrameObject = Inventor.ObjectTypeEnum.kFeatureControlFrameObject,
        kFeatureControlFrameRowObject = Inventor.ObjectTypeEnum.kFeatureControlFrameRowObject,
        kFeatureControlFrameRowsObject = Inventor.ObjectTypeEnum.kFeatureControlFrameRowsObject,
        kFeatureControlFrameStyleObject = Inventor.ObjectTypeEnum.kFeatureControlFrameStyleObject,
        kFeatureControlFrameStylesEnumeratorObject = Inventor.ObjectTypeEnum.kFeatureControlFrameStylesEnumeratorObject,
        kFeatureControlFramesObject = Inventor.ObjectTypeEnum.kFeatureControlFramesObject,
        kFeatureDimensionObject = Inventor.ObjectTypeEnum.kFeatureDimensionObject,
        kFeatureDimensionProxyObject = Inventor.ObjectTypeEnum.kFeatureDimensionProxyObject,
        kFeatureDimensionsObject = Inventor.ObjectTypeEnum.kFeatureDimensionsObject,
        kFeaturePatternElementObject = Inventor.ObjectTypeEnum.kFeaturePatternElementObject,
        kFeaturePatternElementProxyObject = Inventor.ObjectTypeEnum.kFeaturePatternElementProxyObject,
        kFeaturePatternElementsObject = Inventor.ObjectTypeEnum.kFeaturePatternElementsObject,
        kFeaturesObject = Inventor.ObjectTypeEnum.kFeaturesObject,
        kFileAccessEventsObject = Inventor.ObjectTypeEnum.kFileAccessEventsObject,
        kFileAndReferencesCollectionObject = Inventor.ObjectTypeEnum.kFileAndReferencesCollectionObject,
        kFileDescriptorObject = Inventor.ObjectTypeEnum.kFileDescriptorObject,
        kFileDescriptorsEnumeratorObject = Inventor.ObjectTypeEnum.kFileDescriptorsEnumeratorObject,
        kFileDialogEventsObject = Inventor.ObjectTypeEnum.kFileDialogEventsObject,
        kFileDialogObject = Inventor.ObjectTypeEnum.kFileDialogObject,
        kFileLocationsObject = Inventor.ObjectTypeEnum.kFileLocationsObject,
        kFileManagerEventsObject = Inventor.ObjectTypeEnum.kFileManagerEventsObject,
        kFileManagerObject = Inventor.ObjectTypeEnum.kFileManagerObject,
        kFileMetadataObject = Inventor.ObjectTypeEnum.kFileMetadataObject,
        kFileObject = Inventor.ObjectTypeEnum.kFileObject,
        kFileOpenOptionsObject = Inventor.ObjectTypeEnum.kFileOpenOptionsObject,
        kFileOptionsObject = Inventor.ObjectTypeEnum.kFileOptionsObject,
        kFileSaveAsObject = Inventor.ObjectTypeEnum.kFileSaveAsObject,
        kFileUIEventsObject = Inventor.ObjectTypeEnum.kFileUIEventsObject,
        kFilenameAssetValueObject = Inventor.ObjectTypeEnum.kFilenameAssetValueObject,
        kFilesEnumeratorObject = Inventor.ObjectTypeEnum.kFilesEnumeratorObject,
        kFilletConstantRadiusEdgeSetObject = Inventor.ObjectTypeEnum.kFilletConstantRadiusEdgeSetObject,
        kFilletConstantRadiusFaceSetObject = Inventor.ObjectTypeEnum.kFilletConstantRadiusFaceSetObject,
        kFilletDefinitionObject = Inventor.ObjectTypeEnum.kFilletDefinitionObject,
        kFilletFaceSetObject = Inventor.ObjectTypeEnum.kFilletFaceSetObject,
        kFilletFeatureObject = Inventor.ObjectTypeEnum.kFilletFeatureObject,
        kFilletFeatureProxyObject = Inventor.ObjectTypeEnum.kFilletFeatureProxyObject,
        kFilletFeaturesObject = Inventor.ObjectTypeEnum.kFilletFeaturesObject,
        kFilletFullRoundSetObject = Inventor.ObjectTypeEnum.kFilletFullRoundSetObject,
        kFilletIntermediateRadiusObject = Inventor.ObjectTypeEnum.kFilletIntermediateRadiusObject,
        kFilletRadiusEdgeSetObject = Inventor.ObjectTypeEnum.kFilletRadiusEdgeSetObject,
        kFilletSetbackObject = Inventor.ObjectTypeEnum.kFilletSetbackObject,
        kFilletSetbackVertexObject = Inventor.ObjectTypeEnum.kFilletSetbackVertexObject,
        kFilletVariableRadiusEdgeSetObject = Inventor.ObjectTypeEnum.kFilletVariableRadiusEdgeSetObject,
        kFixedWorkAxisDefObject = Inventor.ObjectTypeEnum.kFixedWorkAxisDefObject,
        kFixedWorkPlaneDefObject = Inventor.ObjectTypeEnum.kFixedWorkPlaneDefObject,
        kFixedWorkPointDefObject = Inventor.ObjectTypeEnum.kFixedWorkPointDefObject,
        kFlangeDefinitionObject = Inventor.ObjectTypeEnum.kFlangeDefinitionObject,
        kFlangeFeatureObject = Inventor.ObjectTypeEnum.kFlangeFeatureObject,
        kFlangeFeatureProxyObject = Inventor.ObjectTypeEnum.kFlangeFeatureProxyObject,
        kFlangeFeaturesObject = Inventor.ObjectTypeEnum.kFlangeFeaturesObject,
        kFlatBendResultObject = Inventor.ObjectTypeEnum.kFlatBendResultObject,
        kFlatBendResultsObject = Inventor.ObjectTypeEnum.kFlatBendResultsObject,
        kFlatPatternFeaturesObject = Inventor.ObjectTypeEnum.kFlatPatternFeaturesObject,
        kFlatPatternObject = Inventor.ObjectTypeEnum.kFlatPatternObject,
        kFlatPunchResultObject = Inventor.ObjectTypeEnum.kFlatPunchResultObject,
        kFlatPunchResultsObject = Inventor.ObjectTypeEnum.kFlatPunchResultsObject,
        kFloatAssetValueObject = Inventor.ObjectTypeEnum.kFloatAssetValueObject,
        kFlushConstraintObject = Inventor.ObjectTypeEnum.kFlushConstraintObject,
        kFlushConstraintProxyObject = Inventor.ObjectTypeEnum.kFlushConstraintProxyObject,
        kFlushiMateDefinitionObject = Inventor.ObjectTypeEnum.kFlushiMateDefinitionObject,
        kFlushiMateDefinitionProxyObject = Inventor.ObjectTypeEnum.kFlushiMateDefinitionProxyObject,
        kFoldDefinitionObject = Inventor.ObjectTypeEnum.kFoldDefinitionObject,
        kFoldFeatureObject = Inventor.ObjectTypeEnum.kFoldFeatureObject,
        kFoldFeatureProxyObject = Inventor.ObjectTypeEnum.kFoldFeatureProxyObject,
        kFoldFeaturesObject = Inventor.ObjectTypeEnum.kFoldFeaturesObject,
        kFreeDragMoveOperationObject = Inventor.ObjectTypeEnum.kFreeDragMoveOperationObject,
        kFreeMoveDefinitionObject = Inventor.ObjectTypeEnum.kFreeMoveDefinitionObject,
        kFromToExtentObject = Inventor.ObjectTypeEnum.kFromToExtentObject,
        kFromToWidthExtentObject = Inventor.ObjectTypeEnum.kFromToWidthExtentObject,
        kFullSweepExtentObject = Inventor.ObjectTypeEnum.kFullSweepExtentObject,
        kGeneralDimensionObject = Inventor.ObjectTypeEnum.kGeneralDimensionObject,
        kGeneralDimensionsEnumeratorObject = Inventor.ObjectTypeEnum.kGeneralDimensionsEnumeratorObject,
        kGeneralDimensionsObject = Inventor.ObjectTypeEnum.kGeneralDimensionsObject,
        kGeneralNoteObject = Inventor.ObjectTypeEnum.kGeneralNoteObject,
        kGeneralNotesObject = Inventor.ObjectTypeEnum.kGeneralNotesObject,
        kGeneralOptionsObject = Inventor.ObjectTypeEnum.kGeneralOptionsObject,
        kGeneralPreferencesObject = Inventor.ObjectTypeEnum.kGeneralPreferencesObject,
        kGenericObject = Inventor.ObjectTypeEnum.kGenericObject,
        kGeometricConstraints3DObject = Inventor.ObjectTypeEnum.kGeometricConstraints3DObject,
        kGeometricConstraintsObject = Inventor.ObjectTypeEnum.kGeometricConstraintsObject,
        kGeometryIntentObject = Inventor.ObjectTypeEnum.kGeometryIntentObject,
        kGraphicsColorMapperObject = Inventor.ObjectTypeEnum.kGraphicsColorMapperObject,
        kGraphicsColorSetObject = Inventor.ObjectTypeEnum.kGraphicsColorSetObject,
        kGraphicsCoordinateSetObject = Inventor.ObjectTypeEnum.kGraphicsCoordinateSetObject,
        kGraphicsDataSetObject = Inventor.ObjectTypeEnum.kGraphicsDataSetObject,
        kGraphicsDataSetsCollectionObject = Inventor.ObjectTypeEnum.kGraphicsDataSetsCollectionObject,
        kGraphicsDataSetsObject = Inventor.ObjectTypeEnum.kGraphicsDataSetsObject,
        kGraphicsImageSetObject = Inventor.ObjectTypeEnum.kGraphicsImageSetObject,
        kGraphicsIndexSetObject = Inventor.ObjectTypeEnum.kGraphicsIndexSetObject,
        kGraphicsNodeObject = Inventor.ObjectTypeEnum.kGraphicsNodeObject,
        kGraphicsNodeProxyObject = Inventor.ObjectTypeEnum.kGraphicsNodeProxyObject,
        kGraphicsNormalSetObject = Inventor.ObjectTypeEnum.kGraphicsNormalSetObject,
        kGraphicsPreferencesObject = Inventor.ObjectTypeEnum.kGraphicsPreferencesObject,
        kGraphicsPrimitiveObject = Inventor.ObjectTypeEnum.kGraphicsPrimitiveObject,
        kGraphicsTextureCoordinateSetObject = Inventor.ObjectTypeEnum.kGraphicsTextureCoordinateSetObject,
        kGrillFeatureObject = Inventor.ObjectTypeEnum.kGrillFeatureObject,
        kGrillFeatureProxyObject = Inventor.ObjectTypeEnum.kGrillFeatureProxyObject,
        kGrillFeaturesObject = Inventor.ObjectTypeEnum.kGrillFeaturesObject,
        kGripSnapOptionsObject = Inventor.ObjectTypeEnum.kGripSnapOptionsObject,
        kGroundConstraint3DObject = Inventor.ObjectTypeEnum.kGroundConstraint3DObject,
        kGroundConstraint3DProxyObject = Inventor.ObjectTypeEnum.kGroundConstraint3DProxyObject,
        kGroundConstraintObject = Inventor.ObjectTypeEnum.kGroundConstraintObject,
        kGroundConstraintProxyObject = Inventor.ObjectTypeEnum.kGroundConstraintProxyObject,
        kGroundPlaneSettingsObject = Inventor.ObjectTypeEnum.kGroundPlaneSettingsObject,
        kHardwareOptionsObject = Inventor.ObjectTypeEnum.kHardwareOptionsObject,
        kHeadsUpDisplayOptionsObject = Inventor.ObjectTypeEnum.kHeadsUpDisplayOptionsObject,
        kHelicalConstraint3DObject = Inventor.ObjectTypeEnum.kHelicalConstraint3DObject,
        kHelicalConstraint3DProxyObject = Inventor.ObjectTypeEnum.kHelicalConstraint3DProxyObject,
        kHelpEventsObject = Inventor.ObjectTypeEnum.kHelpEventsObject,
        kHelpManagerObject = Inventor.ObjectTypeEnum.kHelpManagerObject,
        kHemDefinitionObject = Inventor.ObjectTypeEnum.kHemDefinitionObject,
        kHemFeatureObject = Inventor.ObjectTypeEnum.kHemFeatureObject,
        kHemFeatureProxyObject = Inventor.ObjectTypeEnum.kHemFeatureProxyObject,
        kHemFeaturesObject = Inventor.ObjectTypeEnum.kHemFeaturesObject,
        kHighlightSetObject = Inventor.ObjectTypeEnum.kHighlightSetObject,
        kHighlightSetsObject = Inventor.ObjectTypeEnum.kHighlightSetsObject,
        kHoleFeatureObject = Inventor.ObjectTypeEnum.kHoleFeatureObject,
        kHoleFeatureProxyObject = Inventor.ObjectTypeEnum.kHoleFeatureProxyObject,
        kHoleFeaturesObject = Inventor.ObjectTypeEnum.kHoleFeaturesObject,
        kHoleNoteObject = Inventor.ObjectTypeEnum.kHoleNoteObject,
        kHolePlacementDefinitionObject = Inventor.ObjectTypeEnum.kHolePlacementDefinitionObject,
        kHoleTableCellObject = Inventor.ObjectTypeEnum.kHoleTableCellObject,
        kHoleTableColumnObject = Inventor.ObjectTypeEnum.kHoleTableColumnObject,
        kHoleTableColumnsObject = Inventor.ObjectTypeEnum.kHoleTableColumnsObject,
        kHoleTableObject = Inventor.ObjectTypeEnum.kHoleTableObject,
        kHoleTableRowObject = Inventor.ObjectTypeEnum.kHoleTableRowObject,
        kHoleTableRowsObject = Inventor.ObjectTypeEnum.kHoleTableRowsObject,
        kHoleTableStyleObject = Inventor.ObjectTypeEnum.kHoleTableStyleObject,
        kHoleTableStylesEnumeratorObject = Inventor.ObjectTypeEnum.kHoleTableStylesEnumeratorObject,
        kHoleTablesObject = Inventor.ObjectTypeEnum.kHoleTablesObject,
        kHoleTagObject = Inventor.ObjectTypeEnum.kHoleTagObject,
        kHoleTapInfoObject = Inventor.ObjectTypeEnum.kHoleTapInfoObject,
        kHoleThreadNoteObject = Inventor.ObjectTypeEnum.kHoleThreadNoteObject,
        kHoleThreadNotesObject = Inventor.ObjectTypeEnum.kHoleThreadNotesObject,
        kHorizontalAlignConstraintObject = Inventor.ObjectTypeEnum.kHorizontalAlignConstraintObject,
        kHorizontalAlignConstraintProxyObject = Inventor.ObjectTypeEnum.kHorizontalAlignConstraintProxyObject,
        kHorizontalConstraintObject = Inventor.ObjectTypeEnum.kHorizontalConstraintObject,
        kHorizontalConstraintProxyObject = Inventor.ObjectTypeEnum.kHorizontalConstraintProxyObject,
        kInsertConstraintObject = Inventor.ObjectTypeEnum.kInsertConstraintObject,
        kInsertConstraintProxyObject = Inventor.ObjectTypeEnum.kInsertConstraintProxyObject,
        kInsertiMateDefinitionObject = Inventor.ObjectTypeEnum.kInsertiMateDefinitionObject,
        kInsertiMateDefinitionProxyObject = Inventor.ObjectTypeEnum.kInsertiMateDefinitionProxyObject,
        kIntegerAssetValueObject = Inventor.ObjectTypeEnum.kIntegerAssetValueObject,
        kIntentConfigurationObject = Inventor.ObjectTypeEnum.kIntentConfigurationObject,
        kInteractionEventsObject = Inventor.ObjectTypeEnum.kInteractionEventsObject,
        kInteractionGraphicsObject = Inventor.ObjectTypeEnum.kInteractionGraphicsObject,
        kInterferenceResultObject = Inventor.ObjectTypeEnum.kInterferenceResultObject,
        kInterferenceResultsObject = Inventor.ObjectTypeEnum.kInterferenceResultsObject,
        kIntersectionCurveObject = Inventor.ObjectTypeEnum.kIntersectionCurveObject,
        kIntersectionCurveProxyObject = Inventor.ObjectTypeEnum.kIntersectionCurveProxyObject,
        kIntersectionCurvesObject = Inventor.ObjectTypeEnum.kIntersectionCurvesObject,
        kInventorVBAArgumentObject = Inventor.ObjectTypeEnum.kInventorVBAArgumentObject,
        kInventorVBAArgumentsObject = Inventor.ObjectTypeEnum.kInventorVBAArgumentsObject,
        kInventorVBAComponentObject = Inventor.ObjectTypeEnum.kInventorVBAComponentObject,
        kInventorVBAComponentsObject = Inventor.ObjectTypeEnum.kInventorVBAComponentsObject,
        kInventorVBAMemberObject = Inventor.ObjectTypeEnum.kInventorVBAMemberObject,
        kInventorVBAMembersObject = Inventor.ObjectTypeEnum.kInventorVBAMembersObject,
        kInventorVBAProjectObject = Inventor.ObjectTypeEnum.kInventorVBAProjectObject,
        kInventorVBAProjectsObject = Inventor.ObjectTypeEnum.kInventorVBAProjectsObject,
        kJointOriginEdgeObject = Inventor.ObjectTypeEnum.kJointOriginEdgeObject,
        kJointOriginFaceObject = Inventor.ObjectTypeEnum.kJointOriginFaceObject,
        kJointOriginSketchObject = Inventor.ObjectTypeEnum.kJointOriginSketchObject,
        kKeyboardEventsObject = Inventor.ObjectTypeEnum.kKeyboardEventsObject,
        kKnitFeatureObject = Inventor.ObjectTypeEnum.kKnitFeatureObject,
        kKnitFeatureProxyObject = Inventor.ObjectTypeEnum.kKnitFeatureProxyObject,
        kKnitFeaturesObject = Inventor.ObjectTypeEnum.kKnitFeaturesObject,
        kLanguageToolsObject = Inventor.ObjectTypeEnum.kLanguageToolsObject,
        kLayerObject = Inventor.ObjectTypeEnum.kLayerObject,
        kLayersEnumeratorObject = Inventor.ObjectTypeEnum.kLayersEnumeratorObject,
        kLayoutConstraintObject = Inventor.ObjectTypeEnum.kLayoutConstraintObject,
        kLayoutConstraintProxyObject = Inventor.ObjectTypeEnum.kLayoutConstraintProxyObject,
        kLeaderNodeObject = Inventor.ObjectTypeEnum.kLeaderNodeObject,
        kLeaderNodesEnumeratorObject = Inventor.ObjectTypeEnum.kLeaderNodesEnumeratorObject,
        kLeaderNoteObject = Inventor.ObjectTypeEnum.kLeaderNoteObject,
        kLeaderNotesObject = Inventor.ObjectTypeEnum.kLeaderNotesObject,
        kLeaderObject = Inventor.ObjectTypeEnum.kLeaderObject,
        kLeaderStyleObject = Inventor.ObjectTypeEnum.kLeaderStyleObject,
        kLeaderStylesEnumeratorObject = Inventor.ObjectTypeEnum.kLeaderStylesEnumeratorObject,
        kLegacyDistanceHeightExtentObject = Inventor.ObjectTypeEnum.kLegacyDistanceHeightExtentObject,
        kLevelOfDetailRepresentationObject = Inventor.ObjectTypeEnum.kLevelOfDetailRepresentationObject,
        kLevelOfDetailRepresentationsObject = Inventor.ObjectTypeEnum.kLevelOfDetailRepresentationsObject,
        kLibraryManagerObject = Inventor.ObjectTypeEnum.kLibraryManagerObject,
        kLightObject = Inventor.ObjectTypeEnum.kLightObject,
        kLightingStyleObject = Inventor.ObjectTypeEnum.kLightingStyleObject,
        kLightingStylesObject = Inventor.ObjectTypeEnum.kLightingStylesObject,
        kLightsObject = Inventor.ObjectTypeEnum.kLightsObject,
        kLineAndFaceWorkPointDefObject = Inventor.ObjectTypeEnum.kLineAndFaceWorkPointDefObject,
        kLineAndPlaneWorkAxisDefObject = Inventor.ObjectTypeEnum.kLineAndPlaneWorkAxisDefObject,
        kLineAndPointWorkAxisDefObject = Inventor.ObjectTypeEnum.kLineAndPointWorkAxisDefObject,
        kLineAndPointWorkPlaneDefObject = Inventor.ObjectTypeEnum.kLineAndPointWorkPlaneDefObject,
        kLineAndTangentWorkPlaneDefObject = Inventor.ObjectTypeEnum.kLineAndTangentWorkPlaneDefObject,
        kLineGraphicsObject = Inventor.ObjectTypeEnum.kLineGraphicsObject,
        kLineLengthDimConstraint3DObject = Inventor.ObjectTypeEnum.kLineLengthDimConstraint3DObject,
        kLineLengthDimConstraint3DProxyObject = Inventor.ObjectTypeEnum.kLineLengthDimConstraint3DProxyObject,
        kLinePlaneAndAngleWorkPlaneDefObject = Inventor.ObjectTypeEnum.kLinePlaneAndAngleWorkPlaneDefObject,
        kLineStripGraphicsObject = Inventor.ObjectTypeEnum.kLineStripGraphicsObject,
        kLineWorkAxisDefObject = Inventor.ObjectTypeEnum.kLineWorkAxisDefObject,
        kLinearGeneralDimensionObject = Inventor.ObjectTypeEnum.kLinearGeneralDimensionObject,
        kLinearHolePlacementDefinitionObject = Inventor.ObjectTypeEnum.kLinearHolePlacementDefinitionObject,
        kLinearModelDimensionDefinitionObject = Inventor.ObjectTypeEnum.kLinearModelDimensionDefinitionObject,
        kLinearModelDimensionObject = Inventor.ObjectTypeEnum.kLinearModelDimensionObject,
        kLinearModelDimensionsObject = Inventor.ObjectTypeEnum.kLinearModelDimensionsObject,
        kLipFeatureObject = Inventor.ObjectTypeEnum.kLipFeatureObject,
        kLipFeatureProxyObject = Inventor.ObjectTypeEnum.kLipFeatureProxyObject,
        kLipFeaturesObject = Inventor.ObjectTypeEnum.kLipFeaturesObject,
        kLoftFeatureObject = Inventor.ObjectTypeEnum.kLoftFeatureObject,
        kLoftFeatureProxyObject = Inventor.ObjectTypeEnum.kLoftFeatureProxyObject,
        kLoftFeaturesObject = Inventor.ObjectTypeEnum.kLoftFeaturesObject,
        kLoftRailObject = Inventor.ObjectTypeEnum.kLoftRailObject,
        kLoftRailsObject = Inventor.ObjectTypeEnum.kLoftRailsObject,
        kLoftSectionDimensionObject = Inventor.ObjectTypeEnum.kLoftSectionDimensionObject,
        kLoftSectionDimensionsObject = Inventor.ObjectTypeEnum.kLoftSectionDimensionsObject,
        kLoftedFlangeDefinitionObject = Inventor.ObjectTypeEnum.kLoftedFlangeDefinitionObject,
        kLoftedFlangeFeatureObject = Inventor.ObjectTypeEnum.kLoftedFlangeFeatureObject,
        kLoftedFlangeFeatureProxyObject = Inventor.ObjectTypeEnum.kLoftedFlangeFeatureProxyObject,
        kLoftedFlangeFeaturesObject = Inventor.ObjectTypeEnum.kLoftedFlangeFeaturesObject,
        kLumpDefinitionObject = Inventor.ObjectTypeEnum.kLumpDefinitionObject,
        kLumpDefinitionsObject = Inventor.ObjectTypeEnum.kLumpDefinitionsObject,
        kMachiningObject = Inventor.ObjectTypeEnum.kMachiningObject,
        kMacroControlDefinitionObject = Inventor.ObjectTypeEnum.kMacroControlDefinitionObject,
        kMapPointCurveObject = Inventor.ObjectTypeEnum.kMapPointCurveObject,
        kMapPointCurvesObject = Inventor.ObjectTypeEnum.kMapPointCurvesObject,
        kMassPropertiesObject = Inventor.ObjectTypeEnum.kMassPropertiesObject,
        kMateConstraintObject = Inventor.ObjectTypeEnum.kMateConstraintObject,
        kMateConstraintProxyObject = Inventor.ObjectTypeEnum.kMateConstraintProxyObject,
        kMateiMateDefinitionObject = Inventor.ObjectTypeEnum.kMateiMateDefinitionObject,
        kMateiMateDefinitionProxyObject = Inventor.ObjectTypeEnum.kMateiMateDefinitionProxyObject,
        kMaterialAssetObject = Inventor.ObjectTypeEnum.kMaterialAssetObject,
        kMaterialObject = Inventor.ObjectTypeEnum.kMaterialObject,
        kMaterialsEnumeratorObject = Inventor.ObjectTypeEnum.kMaterialsEnumeratorObject,
        kMaterialsObject = Inventor.ObjectTypeEnum.kMaterialsObject,
        kMeasureEventsObject = Inventor.ObjectTypeEnum.kMeasureEventsObject,
        kMeasureToolsObject = Inventor.ObjectTypeEnum.kMeasureToolsObject,
        kMemberManagerObject = Inventor.ObjectTypeEnum.kMemberManagerObject,
        kMessageSectionObject = Inventor.ObjectTypeEnum.kMessageSectionObject,
        kMidPointWorkPointDefObject = Inventor.ObjectTypeEnum.kMidPointWorkPointDefObject,
        kMidSurfaceFeatureObject = Inventor.ObjectTypeEnum.kMidSurfaceFeatureObject,
        kMidSurfaceFeatureProxyObject = Inventor.ObjectTypeEnum.kMidSurfaceFeatureProxyObject,
        kMidSurfaceFeaturesObject = Inventor.ObjectTypeEnum.kMidSurfaceFeaturesObject,
        kMidSurfaceThicknessObject = Inventor.ObjectTypeEnum.kMidSurfaceThicknessObject,
        kMidSurfaceThicknessesObject = Inventor.ObjectTypeEnum.kMidSurfaceThicknessesObject,
        kMidpointConstraint3DObject = Inventor.ObjectTypeEnum.kMidpointConstraint3DObject,
        kMidpointConstraint3DProxyObject = Inventor.ObjectTypeEnum.kMidpointConstraint3DProxyObject,
        kMidpointConstraintObject = Inventor.ObjectTypeEnum.kMidpointConstraintObject,
        kMidpointConstraintProxyObject = Inventor.ObjectTypeEnum.kMidpointConstraintProxyObject,
        kMiniToolbarButtonObject = Inventor.ObjectTypeEnum.kMiniToolbarButtonObject,
        kMiniToolbarCheckBoxObject = Inventor.ObjectTypeEnum.kMiniToolbarCheckBoxObject,
        kMiniToolbarComboBoxObject = Inventor.ObjectTypeEnum.kMiniToolbarComboBoxObject,
        kMiniToolbarControlObject = Inventor.ObjectTypeEnum.kMiniToolbarControlObject,
        kMiniToolbarControlsObject = Inventor.ObjectTypeEnum.kMiniToolbarControlsObject,
        kMiniToolbarDropdownObject = Inventor.ObjectTypeEnum.kMiniToolbarDropdownObject,
        kMiniToolbarListItemObject = Inventor.ObjectTypeEnum.kMiniToolbarListItemObject,
        kMiniToolbarObject = Inventor.ObjectTypeEnum.kMiniToolbarObject,
        kMiniToolbarSliderObject = Inventor.ObjectTypeEnum.kMiniToolbarSliderObject,
        kMiniToolbarTextEditorObject = Inventor.ObjectTypeEnum.kMiniToolbarTextEditorObject,
        kMiniToolbarValueEditorObject = Inventor.ObjectTypeEnum.kMiniToolbarValueEditorObject,
        kMirrorFeatureObject = Inventor.ObjectTypeEnum.kMirrorFeatureObject,
        kMirrorFeatureProxyObject = Inventor.ObjectTypeEnum.kMirrorFeatureProxyObject,
        kMirrorFeaturesObject = Inventor.ObjectTypeEnum.kMirrorFeaturesObject,
        kModelAnnotationObject = Inventor.ObjectTypeEnum.kModelAnnotationObject,
        kModelAnnotationTextObject = Inventor.ObjectTypeEnum.kModelAnnotationTextObject,
        kModelAnnotationsEnumeratorObject = Inventor.ObjectTypeEnum.kModelAnnotationsEnumeratorObject,
        kModelAnnotationsObject = Inventor.ObjectTypeEnum.kModelAnnotationsObject,
        kModelDimensionDefinitionObject = Inventor.ObjectTypeEnum.kModelDimensionDefinitionObject,
        kModelDimensionObject = Inventor.ObjectTypeEnum.kModelDimensionObject,
        kModelDimensionsObject = Inventor.ObjectTypeEnum.kModelDimensionsObject,
        kModelFeatureControlFrameObject = Inventor.ObjectTypeEnum.kModelFeatureControlFrameObject,
        kModelFeatureControlFramesObject = Inventor.ObjectTypeEnum.kModelFeatureControlFramesObject,
        kModelHoleThreadNoteDefinitionObject = Inventor.ObjectTypeEnum.kModelHoleThreadNoteDefinitionObject,
        kModelHoleThreadNoteObject = Inventor.ObjectTypeEnum.kModelHoleThreadNoteObject,
        kModelHoleThreadNotesObject = Inventor.ObjectTypeEnum.kModelHoleThreadNotesObject,
        kModelLeaderNodeObject = Inventor.ObjectTypeEnum.kModelLeaderNodeObject,
        kModelLeaderNodesEnumeratorObject = Inventor.ObjectTypeEnum.kModelLeaderNodesEnumeratorObject,
        kModelLeaderNoteDefinitionObject = Inventor.ObjectTypeEnum.kModelLeaderNoteDefinitionObject,
        kModelLeaderNoteObject = Inventor.ObjectTypeEnum.kModelLeaderNoteObject,
        kModelLeaderNotesObject = Inventor.ObjectTypeEnum.kModelLeaderNotesObject,
        kModelLeaderObject = Inventor.ObjectTypeEnum.kModelLeaderObject,
        kModelParameterObject = Inventor.ObjectTypeEnum.kModelParameterObject,
        kModelParametersObject = Inventor.ObjectTypeEnum.kModelParametersObject,
        kModelSurfaceTextureSymbolDefinitionObject = Inventor.ObjectTypeEnum.kModelSurfaceTextureSymbolDefinitionObject,
        kModelSurfaceTextureSymbolObject = Inventor.ObjectTypeEnum.kModelSurfaceTextureSymbolObject,
        kModelSurfaceTextureSymbolsObject = Inventor.ObjectTypeEnum.kModelSurfaceTextureSymbolsObject,
        kModelingEventsObject = Inventor.ObjectTypeEnum.kModelingEventsObject,
        kModelingSettingsObject = Inventor.ObjectTypeEnum.kModelingSettingsObject,
        kMouseEventsObject = Inventor.ObjectTypeEnum.kMouseEventsObject,
        kMoveAlongRayMoveOperationObject = Inventor.ObjectTypeEnum.kMoveAlongRayMoveOperationObject,
        kMoveDefinitionObject = Inventor.ObjectTypeEnum.kMoveDefinitionObject,
        kMoveFaceDefinitionObject = Inventor.ObjectTypeEnum.kMoveFaceDefinitionObject,
        kMoveFaceFeatureObject = Inventor.ObjectTypeEnum.kMoveFaceFeatureObject,
        kMoveFaceFeatureProxyObject = Inventor.ObjectTypeEnum.kMoveFaceFeatureProxyObject,
        kMoveFaceFeaturesObject = Inventor.ObjectTypeEnum.kMoveFaceFeaturesObject,
        kMoveFeatureObject = Inventor.ObjectTypeEnum.kMoveFeatureObject,
        kMoveFeatureProxyObject = Inventor.ObjectTypeEnum.kMoveFeatureProxyObject,
        kMoveFeaturesObject = Inventor.ObjectTypeEnum.kMoveFeaturesObject,
        kMoveOperationObject = Inventor.ObjectTypeEnum.kMoveOperationObject,
        kNativeBrowserNodeDefinitionObject = Inventor.ObjectTypeEnum.kNativeBrowserNodeDefinitionObject,
        kNonLinearEdgeWorkPointDefObject = Inventor.ObjectTypeEnum.kNonLinearEdgeWorkPointDefObject,
        kNonParametricBaseFeatureObject = Inventor.ObjectTypeEnum.kNonParametricBaseFeatureObject,
        kNonParametricBaseFeatureProxyObject = Inventor.ObjectTypeEnum.kNonParametricBaseFeatureProxyObject,
        kNonParametricBaseFeaturesObject = Inventor.ObjectTypeEnum.kNonParametricBaseFeaturesObject,
        kNormalToCurveWorkPlaneDefObject = Inventor.ObjectTypeEnum.kNormalToCurveWorkPlaneDefObject,
        kNormalToSurfaceWorkAxisDefObject = Inventor.ObjectTypeEnum.kNormalToSurfaceWorkAxisDefObject,
        kNotebookOptionsObject = Inventor.ObjectTypeEnum.kNotebookOptionsObject,
        kOGSRenderItemObject = Inventor.ObjectTypeEnum.kOGSRenderItemObject,
        kOGSRenderItemsEnumeratorObject = Inventor.ObjectTypeEnum.kOGSRenderItemsEnumeratorObject,
        kOGSSceneNodeObject = Inventor.ObjectTypeEnum.kOGSSceneNodeObject,
        kOGSSceneNodesEnumeratorObject = Inventor.ObjectTypeEnum.kOGSSceneNodesEnumeratorObject,
        kObjectCollectionByVariantObject = Inventor.ObjectTypeEnum.kObjectCollectionByVariantObject,
        kObjectCollectionObject = Inventor.ObjectTypeEnum.kObjectCollectionObject,
        kObjectDefaultsStyleObject = Inventor.ObjectTypeEnum.kObjectDefaultsStyleObject,
        kObjectDefaultsStylesEnumeratorObject = Inventor.ObjectTypeEnum.kObjectDefaultsStylesEnumeratorObject,
        kObjectVisibilityObject = Inventor.ObjectTypeEnum.kObjectVisibilityObject,
        kObjectsEnumeratorByVariantObject = Inventor.ObjectTypeEnum.kObjectsEnumeratorByVariantObject,
        kObjectsEnumeratorObject = Inventor.ObjectTypeEnum.kObjectsEnumeratorObject,
        kOccurrencePatternElementObject = Inventor.ObjectTypeEnum.kOccurrencePatternElementObject,
        kOccurrencePatternElementProxyObject = Inventor.ObjectTypeEnum.kOccurrencePatternElementProxyObject,
        kOccurrencePatternElementsObject = Inventor.ObjectTypeEnum.kOccurrencePatternElementsObject,
        kOccurrencePatternObject = Inventor.ObjectTypeEnum.kOccurrencePatternObject,
        kOccurrencePatternsObject = Inventor.ObjectTypeEnum.kOccurrencePatternsObject,
        kOffsetConstraintObject = Inventor.ObjectTypeEnum.kOffsetConstraintObject,
        kOffsetConstraintProxyObject = Inventor.ObjectTypeEnum.kOffsetConstraintProxyObject,
        kOffsetDimConstraintObject = Inventor.ObjectTypeEnum.kOffsetDimConstraintObject,
        kOffsetDimConstraintProxyObject = Inventor.ObjectTypeEnum.kOffsetDimConstraintProxyObject,
        kOffsetSplineDimConstraintObject = Inventor.ObjectTypeEnum.kOffsetSplineDimConstraintObject,
        kOffsetSplineDimConstraintProxyObject = Inventor.ObjectTypeEnum.kOffsetSplineDimConstraintProxyObject,
        kOffsetWidthExtentObject = Inventor.ObjectTypeEnum.kOffsetWidthExtentObject,
        kOrdinateDimensionObject = Inventor.ObjectTypeEnum.kOrdinateDimensionObject,
        kOrdinateDimensionSetObject = Inventor.ObjectTypeEnum.kOrdinateDimensionSetObject,
        kOrdinateDimensionSetsObject = Inventor.ObjectTypeEnum.kOrdinateDimensionSetsObject,
        kOrdinateDimensionsEnumeratorObject = Inventor.ObjectTypeEnum.kOrdinateDimensionsEnumeratorObject,
        kOrdinateDimensionsObject = Inventor.ObjectTypeEnum.kOrdinateDimensionsObject,
        kOriginIndicatorObject = Inventor.ObjectTypeEnum.kOriginIndicatorObject,
        kPanelBarObject = Inventor.ObjectTypeEnum.kPanelBarObject,
        kParallelConstraint3DObject = Inventor.ObjectTypeEnum.kParallelConstraint3DObject,
        kParallelConstraint3DProxyObject = Inventor.ObjectTypeEnum.kParallelConstraint3DProxyObject,
        kParallelConstraintObject = Inventor.ObjectTypeEnum.kParallelConstraintObject,
        kParallelConstraintProxyObject = Inventor.ObjectTypeEnum.kParallelConstraintProxyObject,
        kParameterTableObject = Inventor.ObjectTypeEnum.kParameterTableObject,
        kParameterTablesObject = Inventor.ObjectTypeEnum.kParameterTablesObject,
        kParametersEnumeratorObject = Inventor.ObjectTypeEnum.kParametersEnumeratorObject,
        kParametersObject = Inventor.ObjectTypeEnum.kParametersObject,
        kPartComponentDefinitionObject = Inventor.ObjectTypeEnum.kPartComponentDefinitionObject,
        kPartComponentDefinitionsObject = Inventor.ObjectTypeEnum.kPartComponentDefinitionsObject,
        kPartEventsObject = Inventor.ObjectTypeEnum.kPartEventsObject,
        kPartFeatureObject = Inventor.ObjectTypeEnum.kPartFeatureObject,
        kPartFeaturesEnumeratorObject = Inventor.ObjectTypeEnum.kPartFeaturesEnumeratorObject,
        kPartFeaturesObject = Inventor.ObjectTypeEnum.kPartFeaturesObject,
        kPartOptionsObject = Inventor.ObjectTypeEnum.kPartOptionsObject,
        kPartsListCellObject = Inventor.ObjectTypeEnum.kPartsListCellObject,
        kPartsListColumnObject = Inventor.ObjectTypeEnum.kPartsListColumnObject,
        kPartsListColumnsObject = Inventor.ObjectTypeEnum.kPartsListColumnsObject,
        kPartsListObject = Inventor.ObjectTypeEnum.kPartsListObject,
        kPartsListRowObject = Inventor.ObjectTypeEnum.kPartsListRowObject,
        kPartsListRowsObject = Inventor.ObjectTypeEnum.kPartsListRowsObject,
        kPartsListStyleObject = Inventor.ObjectTypeEnum.kPartsListStyleObject,
        kPartsListStylesEnumeratorObject = Inventor.ObjectTypeEnum.kPartsListStylesEnumeratorObject,
        kPartsListsObject = Inventor.ObjectTypeEnum.kPartsListsObject,
        kPathAndGuideRailSweepDefObject = Inventor.ObjectTypeEnum.kPathAndGuideRailSweepDefObject,
        kPathAndGuideSurfaceSweepDefObject = Inventor.ObjectTypeEnum.kPathAndGuideSurfaceSweepDefObject,
        kPathAndSectionTwistsSweepDefObject = Inventor.ObjectTypeEnum.kPathAndSectionTwistsSweepDefObject,
        kPathEntityObject = Inventor.ObjectTypeEnum.kPathEntityObject,
        kPathEntityProxyObject = Inventor.ObjectTypeEnum.kPathEntityProxyObject,
        kPathObject = Inventor.ObjectTypeEnum.kPathObject,
        kPathProxyObject = Inventor.ObjectTypeEnum.kPathProxyObject,
        kPathSweepDefObject = Inventor.ObjectTypeEnum.kPathSweepDefObject,
        kPatternConstraintObject = Inventor.ObjectTypeEnum.kPatternConstraintObject,
        kPatternConstraintProxyObject = Inventor.ObjectTypeEnum.kPatternConstraintProxyObject,
        kPerpendicularConstraint3DObject = Inventor.ObjectTypeEnum.kPerpendicularConstraint3DObject,
        kPerpendicularConstraint3DProxyObject = Inventor.ObjectTypeEnum.kPerpendicularConstraint3DProxyObject,
        kPerpendicularConstraintObject = Inventor.ObjectTypeEnum.kPerpendicularConstraintObject,
        kPerpendicularConstraintProxyObject = Inventor.ObjectTypeEnum.kPerpendicularConstraintProxyObject,
        kPitchAndHeightCoilExtentObject = Inventor.ObjectTypeEnum.kPitchAndHeightCoilExtentObject,
        kPitchAndRevolutionCoilExtentObject = Inventor.ObjectTypeEnum.kPitchAndRevolutionCoilExtentObject,
        kPlanarMoveDefinitionObject = Inventor.ObjectTypeEnum.kPlanarMoveDefinitionObject,
        kPlanarSketchObject = Inventor.ObjectTypeEnum.kPlanarSketchObject,
        kPlanarSketchProxyObject = Inventor.ObjectTypeEnum.kPlanarSketchProxyObject,
        kPlanarSketchesObject = Inventor.ObjectTypeEnum.kPlanarSketchesObject,
        kPlaneAndOffsetWorkPlaneDefObject = Inventor.ObjectTypeEnum.kPlaneAndOffsetWorkPlaneDefObject,
        kPlaneAndPointWorkPlaneDefObject = Inventor.ObjectTypeEnum.kPlaneAndPointWorkPlaneDefObject,
        kPlaneAndTangentWorkPlaneDefObject = Inventor.ObjectTypeEnum.kPlaneAndTangentWorkPlaneDefObject,
        kPointAndPlaneDistanceDimConstraint3DObject = Inventor.ObjectTypeEnum.kPointAndPlaneDistanceDimConstraint3DObject,
        kPointAndPlaneDistanceDimConstraint3DProxyObject = Inventor.ObjectTypeEnum.kPointAndPlaneDistanceDimConstraint3DProxyObject,
        kPointAndPlaneWorkAxisDefObject = Inventor.ObjectTypeEnum.kPointAndPlaneWorkAxisDefObject,
        kPointAndTangentWorkPlaneDefObject = Inventor.ObjectTypeEnum.kPointAndTangentWorkPlaneDefObject,
        kPointCloudObject = Inventor.ObjectTypeEnum.kPointCloudObject,
        kPointCloudPointObject = Inventor.ObjectTypeEnum.kPointCloudPointObject,
        kPointGraphicsObject = Inventor.ObjectTypeEnum.kPointGraphicsObject,
        kPointHolePlacementDefinitionObject = Inventor.ObjectTypeEnum.kPointHolePlacementDefinitionObject,
        kPointInferenceObject = Inventor.ObjectTypeEnum.kPointInferenceObject,
        kPointInferenceObjectEnumerator = Inventor.ObjectTypeEnum.kPointInferenceObjectEnumerator,
        kPointToPointRipTypeDefObject = Inventor.ObjectTypeEnum.kPointToPointRipTypeDefObject,
        kPointWorkPointDefObject = Inventor.ObjectTypeEnum.kPointWorkPointDefObject,
        kPositionalRepresentationObject = Inventor.ObjectTypeEnum.kPositionalRepresentationObject,
        kPositionalRepresentationsObject = Inventor.ObjectTypeEnum.kPositionalRepresentationsObject,
        kPreparationsObject = Inventor.ObjectTypeEnum.kPreparationsObject,
        kPresentationOptionsObject = Inventor.ObjectTypeEnum.kPresentationOptionsObject,
        kPrintManagerObject = Inventor.ObjectTypeEnum.kPrintManagerObject,
        kProfile3DObject = Inventor.ObjectTypeEnum.kProfile3DObject,
        kProfile3DProxyObject = Inventor.ObjectTypeEnum.kProfile3DProxyObject,
        kProfileEntity3DObject = Inventor.ObjectTypeEnum.kProfileEntity3DObject,
        kProfileEntity3DProxyObject = Inventor.ObjectTypeEnum.kProfileEntity3DProxyObject,
        kProfileEntityObject = Inventor.ObjectTypeEnum.kProfileEntityObject,
        kProfileEntityProxyObject = Inventor.ObjectTypeEnum.kProfileEntityProxyObject,
        kProfileObject = Inventor.ObjectTypeEnum.kProfileObject,
        kProfilePath3DObject = Inventor.ObjectTypeEnum.kProfilePath3DObject,
        kProfilePath3DProxyObject = Inventor.ObjectTypeEnum.kProfilePath3DProxyObject,
        kProfilePathObject = Inventor.ObjectTypeEnum.kProfilePathObject,
        kProfilePathProxyObject = Inventor.ObjectTypeEnum.kProfilePathProxyObject,
        kProfileProxyObject = Inventor.ObjectTypeEnum.kProfileProxyObject,
        kProfiles3DObject = Inventor.ObjectTypeEnum.kProfiles3DObject,
        kProfilesObject = Inventor.ObjectTypeEnum.kProfilesObject,
        kProgressBarObject = Inventor.ObjectTypeEnum.kProgressBarObject,
        kProgressiveToolTipObject = Inventor.ObjectTypeEnum.kProgressiveToolTipObject,
        kProjectAssetLibrariesObject = Inventor.ObjectTypeEnum.kProjectAssetLibrariesObject,
        kProjectAssetLibraryObject = Inventor.ObjectTypeEnum.kProjectAssetLibraryObject,
        kProjectOptionsButtonObject = Inventor.ObjectTypeEnum.kProjectOptionsButtonObject,
        kProjectPathObject = Inventor.ObjectTypeEnum.kProjectPathObject,
        kProjectPathsObject = Inventor.ObjectTypeEnum.kProjectPathsObject,
        kProjectedCutObject = Inventor.ObjectTypeEnum.kProjectedCutObject,
        kProjectedCutProxyObject = Inventor.ObjectTypeEnum.kProjectedCutProxyObject,
        kProjectedCutsObject = Inventor.ObjectTypeEnum.kProjectedCutsObject,
        kPropertyObject = Inventor.ObjectTypeEnum.kPropertyObject,
        kPropertySetObject = Inventor.ObjectTypeEnum.kPropertySetObject,
        kPropertySetsObject = Inventor.ObjectTypeEnum.kPropertySetsObject,
        kPunchNoteObject = Inventor.ObjectTypeEnum.kPunchNoteObject,
        kPunchNotesObject = Inventor.ObjectTypeEnum.kPunchNotesObject,
        kPunchToolFeatureObject = Inventor.ObjectTypeEnum.kPunchToolFeatureObject,
        kPunchToolFeatureProxyObject = Inventor.ObjectTypeEnum.kPunchToolFeatureProxyObject,
        kPunchToolFeaturesObject = Inventor.ObjectTypeEnum.kPunchToolFeaturesObject,
        kQueryManagerObject = Inventor.ObjectTypeEnum.kQueryManagerObject,
        kRadialMarkingMenuObject = Inventor.ObjectTypeEnum.kRadialMarkingMenuObject,
        kRadialMarkingMenusObject = Inventor.ObjectTypeEnum.kRadialMarkingMenusObject,
        kRadiusDimConstraint3DObject = Inventor.ObjectTypeEnum.kRadiusDimConstraint3DObject,
        kRadiusDimConstraint3DProxyObject = Inventor.ObjectTypeEnum.kRadiusDimConstraint3DProxyObject,
        kRadiusDimConstraintObject = Inventor.ObjectTypeEnum.kRadiusDimConstraintObject,
        kRadiusDimConstraintProxyObject = Inventor.ObjectTypeEnum.kRadiusDimConstraintProxyObject,
        kRadiusGeneralDimensionObject = Inventor.ObjectTypeEnum.kRadiusGeneralDimensionObject,
        kRadiusModelDimensionDefinitionObject = Inventor.ObjectTypeEnum.kRadiusModelDimensionDefinitionObject,
        kRadiusModelDimensionObject = Inventor.ObjectTypeEnum.kRadiusModelDimensionObject,
        kRadiusModelDimensionsObject = Inventor.ObjectTypeEnum.kRadiusModelDimensionsObject,
        kRectangularOccurrencePatternObject = Inventor.ObjectTypeEnum.kRectangularOccurrencePatternObject,
        kRectangularOccurrencePatternProxyObject = Inventor.ObjectTypeEnum.kRectangularOccurrencePatternProxyObject,
        kRectangularPatternFeatureObject = Inventor.ObjectTypeEnum.kRectangularPatternFeatureObject,
        kRectangularPatternFeatureProxyObject = Inventor.ObjectTypeEnum.kRectangularPatternFeatureProxyObject,
        kRectangularPatternFeaturesObject = Inventor.ObjectTypeEnum.kRectangularPatternFeaturesObject,
        kReferenceAssetValueObject = Inventor.ObjectTypeEnum.kReferenceAssetValueObject,
        kReferenceComponentObject = Inventor.ObjectTypeEnum.kReferenceComponentObject,
        kReferenceComponentsObject = Inventor.ObjectTypeEnum.kReferenceComponentsObject,
        kReferenceFeatureObject = Inventor.ObjectTypeEnum.kReferenceFeatureObject,
        kReferenceFeatureProxyObject = Inventor.ObjectTypeEnum.kReferenceFeatureProxyObject,
        kReferenceFeaturesEnumeratorObject = Inventor.ObjectTypeEnum.kReferenceFeaturesEnumeratorObject,
        kReferenceFeaturesObject = Inventor.ObjectTypeEnum.kReferenceFeaturesObject,
        kReferenceKeyEventsObject = Inventor.ObjectTypeEnum.kReferenceKeyEventsObject,
        kReferenceKeyManagerObject = Inventor.ObjectTypeEnum.kReferenceKeyManagerObject,
        kReferenceParameterObject = Inventor.ObjectTypeEnum.kReferenceParameterObject,
        kReferenceParametersObject = Inventor.ObjectTypeEnum.kReferenceParametersObject,
        kReferencedFileDescriptorObject = Inventor.ObjectTypeEnum.kReferencedFileDescriptorObject,
        kReferencedFileDescriptorsObject = Inventor.ObjectTypeEnum.kReferencedFileDescriptorsObject,
        kReferencedOLEFileDescriptorObject = Inventor.ObjectTypeEnum.kReferencedOLEFileDescriptorObject,
        kReferencedOLEFileDescriptorsObject = Inventor.ObjectTypeEnum.kReferencedOLEFileDescriptorsObject,
        kRefoldFeatureObject = Inventor.ObjectTypeEnum.kRefoldFeatureObject,
        kRefoldFeatureProxyObject = Inventor.ObjectTypeEnum.kRefoldFeatureProxyObject,
        kRefoldFeaturesObject = Inventor.ObjectTypeEnum.kRefoldFeaturesObject,
        kRegionPropertiesObject = Inventor.ObjectTypeEnum.kRegionPropertiesObject,
        kRenderStyleObject = Inventor.ObjectTypeEnum.kRenderStyleObject,
        kRenderStylesObject = Inventor.ObjectTypeEnum.kRenderStylesObject,
        kReplaceFaceFeatureObject = Inventor.ObjectTypeEnum.kReplaceFaceFeatureObject,
        kReplaceFaceFeatureProxyObject = Inventor.ObjectTypeEnum.kReplaceFaceFeatureProxyObject,
        kReplaceFaceFeaturesObject = Inventor.ObjectTypeEnum.kReplaceFaceFeaturesObject,
        kRepresentationEventsObject = Inventor.ObjectTypeEnum.kRepresentationEventsObject,
        kRepresentationsManagerObject = Inventor.ObjectTypeEnum.kRepresentationsManagerObject,
        kRestFeatureObject = Inventor.ObjectTypeEnum.kRestFeatureObject,
        kRestFeatureProxyObject = Inventor.ObjectTypeEnum.kRestFeatureProxyObject,
        kRestFeaturesObject = Inventor.ObjectTypeEnum.kRestFeaturesObject,
        kRevisionTableCellObject = Inventor.ObjectTypeEnum.kRevisionTableCellObject,
        kRevisionTableColumnObject = Inventor.ObjectTypeEnum.kRevisionTableColumnObject,
        kRevisionTableColumnsObject = Inventor.ObjectTypeEnum.kRevisionTableColumnsObject,
        kRevisionTableObject = Inventor.ObjectTypeEnum.kRevisionTableObject,
        kRevisionTableRowObject = Inventor.ObjectTypeEnum.kRevisionTableRowObject,
        kRevisionTableRowsObject = Inventor.ObjectTypeEnum.kRevisionTableRowsObject,
        kRevisionTableStyleObject = Inventor.ObjectTypeEnum.kRevisionTableStyleObject,
        kRevisionTableStylesEnumeratorObject = Inventor.ObjectTypeEnum.kRevisionTableStylesEnumeratorObject,
        kRevisionTablesObject = Inventor.ObjectTypeEnum.kRevisionTablesObject,
        kRevolutionAndHeightCoilExtentObject = Inventor.ObjectTypeEnum.kRevolutionAndHeightCoilExtentObject,
        kRevolveFeatureObject = Inventor.ObjectTypeEnum.kRevolveFeatureObject,
        kRevolveFeatureProxyObject = Inventor.ObjectTypeEnum.kRevolveFeatureProxyObject,
        kRevolveFeaturesObject = Inventor.ObjectTypeEnum.kRevolveFeaturesObject,
        kRevolvedFaceWorkAxisDefObject = Inventor.ObjectTypeEnum.kRevolvedFaceWorkAxisDefObject,
        kRibDefinitionObject = Inventor.ObjectTypeEnum.kRibDefinitionObject,
        kRibFeatureObject = Inventor.ObjectTypeEnum.kRibFeatureObject,
        kRibFeatureProxyObject = Inventor.ObjectTypeEnum.kRibFeatureProxyObject,
        kRibFeaturesObject = Inventor.ObjectTypeEnum.kRibFeaturesObject,
        kRibbonObject = Inventor.ObjectTypeEnum.kRibbonObject,
        kRibbonPanelObject = Inventor.ObjectTypeEnum.kRibbonPanelObject,
        kRibbonPanelsObject = Inventor.ObjectTypeEnum.kRibbonPanelsObject,
        kRibbonTabObject = Inventor.ObjectTypeEnum.kRibbonTabObject,
        kRibbonTabsObject = Inventor.ObjectTypeEnum.kRibbonTabsObject,
        kRibbonsObject = Inventor.ObjectTypeEnum.kRibbonsObject,
        kRigidBodyGroupObject = Inventor.ObjectTypeEnum.kRigidBodyGroupObject,
        kRigidBodyGroupsObject = Inventor.ObjectTypeEnum.kRigidBodyGroupsObject,
        kRigidBodyJointObject = Inventor.ObjectTypeEnum.kRigidBodyJointObject,
        kRigidBodyJointsObject = Inventor.ObjectTypeEnum.kRigidBodyJointsObject,
        kRigidBodyResultsObject = Inventor.ObjectTypeEnum.kRigidBodyResultsObject,
        kRipDefinitionObject = Inventor.ObjectTypeEnum.kRipDefinitionObject,
        kRipFeatureObject = Inventor.ObjectTypeEnum.kRipFeatureObject,
        kRipFeatureProxyObject = Inventor.ObjectTypeEnum.kRipFeatureProxyObject,
        kRipFeaturesObject = Inventor.ObjectTypeEnum.kRipFeaturesObject,
        kRolledHemDefinitionObject = Inventor.ObjectTypeEnum.kRolledHemDefinitionObject,
        kRotateAboutLineMoveOperationObject = Inventor.ObjectTypeEnum.kRotateAboutLineMoveOperationObject,
        kRotateRotateConstraintObject = Inventor.ObjectTypeEnum.kRotateRotateConstraintObject,
        kRotateRotateConstraintProxyObject = Inventor.ObjectTypeEnum.kRotateRotateConstraintProxyObject,
        kRotateRotateiMateDefinitionObject = Inventor.ObjectTypeEnum.kRotateRotateiMateDefinitionObject,
        kRotateRotateiMateDefinitionProxyObject = Inventor.ObjectTypeEnum.kRotateRotateiMateDefinitionProxyObject,
        kRotateTranslateConstraintObject = Inventor.ObjectTypeEnum.kRotateTranslateConstraintObject,
        kRotateTranslateConstraintProxyObject = Inventor.ObjectTypeEnum.kRotateTranslateConstraintProxyObject,
        kRotateTranslateiMateDefinitionObject = Inventor.ObjectTypeEnum.kRotateTranslateiMateDefinitionObject,
        kRotateTranslateiMateDefinitionProxyObject = Inventor.ObjectTypeEnum.kRotateTranslateiMateDefinitionProxyObject,
        kRowObject = Inventor.ObjectTypeEnum.kRowObject,
        kRowsObject = Inventor.ObjectTypeEnum.kRowsObject,
        kRuleFilletFeatureObject = Inventor.ObjectTypeEnum.kRuleFilletFeatureObject,
        kRuleFilletFeatureProxyObject = Inventor.ObjectTypeEnum.kRuleFilletFeatureProxyObject,
        kRuleFilletFeaturesObject = Inventor.ObjectTypeEnum.kRuleFilletFeaturesObject,
        kSaveOptionsObject = Inventor.ObjectTypeEnum.kSaveOptionsObject,
        kSculptFeatureObject = Inventor.ObjectTypeEnum.kSculptFeatureObject,
        kSculptFeatureProxyObject = Inventor.ObjectTypeEnum.kSculptFeatureProxyObject,
        kSculptFeaturesObject = Inventor.ObjectTypeEnum.kSculptFeaturesObject,
        kSculptSurfaceObject = Inventor.ObjectTypeEnum.kSculptSurfaceObject,
        kSectionDrawingViewObject = Inventor.ObjectTypeEnum.kSectionDrawingViewObject,
        kSelectEventsObject = Inventor.ObjectTypeEnum.kSelectEventsObject,
        kSelectSetObject = Inventor.ObjectTypeEnum.kSelectSetObject,
        kShadedDisplayOptionsObject = Inventor.ObjectTypeEnum.kShadedDisplayOptionsObject,
        kSheetFormatObject = Inventor.ObjectTypeEnum.kSheetFormatObject,
        kSheetFormatsObject = Inventor.ObjectTypeEnum.kSheetFormatsObject,
        kSheetMetalComponentDefinitionObject = Inventor.ObjectTypeEnum.kSheetMetalComponentDefinitionObject,
        kSheetMetalFeaturesObject = Inventor.ObjectTypeEnum.kSheetMetalFeaturesObject,
        kSheetMetalStyleObject = Inventor.ObjectTypeEnum.kSheetMetalStyleObject,
        kSheetMetalStylesObject = Inventor.ObjectTypeEnum.kSheetMetalStylesObject,
        kSheetObject = Inventor.ObjectTypeEnum.kSheetObject,
        kSheetSettingsObject = Inventor.ObjectTypeEnum.kSheetSettingsObject,
        kSheetsObject = Inventor.ObjectTypeEnum.kSheetsObject,
        kShellDefinitionObject = Inventor.ObjectTypeEnum.kShellDefinitionObject,
        kShellFeatureObject = Inventor.ObjectTypeEnum.kShellFeatureObject,
        kShellFeatureProxyObject = Inventor.ObjectTypeEnum.kShellFeatureProxyObject,
        kShellFeaturesObject = Inventor.ObjectTypeEnum.kShellFeaturesObject,
        kShellThicknessFaceSetObject = Inventor.ObjectTypeEnum.kShellThicknessFaceSetObject,
        kSilhouetteCurveObject = Inventor.ObjectTypeEnum.kSilhouetteCurveObject,
        kSilhouetteCurveProxyObject = Inventor.ObjectTypeEnum.kSilhouetteCurveProxyObject,
        kSilhouetteCurvesObject = Inventor.ObjectTypeEnum.kSilhouetteCurvesObject,
        kSimulationComponentObject = Inventor.ObjectTypeEnum.kSimulationComponentObject,
        kSimulationManagerObject = Inventor.ObjectTypeEnum.kSimulationManagerObject,
        kSingleHemDefinitionObject = Inventor.ObjectTypeEnum.kSingleHemDefinitionObject,
        kSinglePointRipTypeDefObject = Inventor.ObjectTypeEnum.kSinglePointRipTypeDefObject,
        kSketch3DObject = Inventor.ObjectTypeEnum.kSketch3DObject,
        kSketch3DOptionsObject = Inventor.ObjectTypeEnum.kSketch3DOptionsObject,
        kSketch3DProxyObject = Inventor.ObjectTypeEnum.kSketch3DProxyObject,
        kSketch3DSettingsObject = Inventor.ObjectTypeEnum.kSketch3DSettingsObject,
        kSketchArc3DObject = Inventor.ObjectTypeEnum.kSketchArc3DObject,
        kSketchArc3DProxyObject = Inventor.ObjectTypeEnum.kSketchArc3DProxyObject,
        kSketchArcObject = Inventor.ObjectTypeEnum.kSketchArcObject,
        kSketchArcProxyObject = Inventor.ObjectTypeEnum.kSketchArcProxyObject,
        kSketchArcs3DObject = Inventor.ObjectTypeEnum.kSketchArcs3DObject,
        kSketchArcsObject = Inventor.ObjectTypeEnum.kSketchArcsObject,
        kSketchBlockDefinitionObject = Inventor.ObjectTypeEnum.kSketchBlockDefinitionObject,
        kSketchBlockDefinitionProxyObject = Inventor.ObjectTypeEnum.kSketchBlockDefinitionProxyObject,
        kSketchBlockDefinitionsEnumeratorObject = Inventor.ObjectTypeEnum.kSketchBlockDefinitionsEnumeratorObject,
        kSketchBlockDefinitionsObject = Inventor.ObjectTypeEnum.kSketchBlockDefinitionsObject,
        kSketchBlockObject = Inventor.ObjectTypeEnum.kSketchBlockObject,
        kSketchBlockProxyObject = Inventor.ObjectTypeEnum.kSketchBlockProxyObject,
        kSketchBlocksEnumeratorObject = Inventor.ObjectTypeEnum.kSketchBlocksEnumeratorObject,
        kSketchBlocksObject = Inventor.ObjectTypeEnum.kSketchBlocksObject,
        kSketchCircle3DObject = Inventor.ObjectTypeEnum.kSketchCircle3DObject,
        kSketchCircle3DProxyObject = Inventor.ObjectTypeEnum.kSketchCircle3DProxyObject,
        kSketchCircleObject = Inventor.ObjectTypeEnum.kSketchCircleObject,
        kSketchCircleProxyObject = Inventor.ObjectTypeEnum.kSketchCircleProxyObject,
        kSketchCircles3DObject = Inventor.ObjectTypeEnum.kSketchCircles3DObject,
        kSketchCirclesObject = Inventor.ObjectTypeEnum.kSketchCirclesObject,
        kSketchConstraints3dEnumeratorObject = Inventor.ObjectTypeEnum.kSketchConstraints3dEnumeratorObject,
        kSketchConstraintsEnumeratorObject = Inventor.ObjectTypeEnum.kSketchConstraintsEnumeratorObject,
        kSketchControlPointSpline3DObject = Inventor.ObjectTypeEnum.kSketchControlPointSpline3DObject,
        kSketchControlPointSpline3DProxyObject = Inventor.ObjectTypeEnum.kSketchControlPointSpline3DProxyObject,
        kSketchControlPointSplineObject = Inventor.ObjectTypeEnum.kSketchControlPointSplineObject,
        kSketchControlPointSplineProxyObject = Inventor.ObjectTypeEnum.kSketchControlPointSplineProxyObject,
        kSketchControlPointSplines3DObject = Inventor.ObjectTypeEnum.kSketchControlPointSplines3DObject,
        kSketchControlPointSplinesObject = Inventor.ObjectTypeEnum.kSketchControlPointSplinesObject,
        kSketchEllipse3DObject = Inventor.ObjectTypeEnum.kSketchEllipse3DObject,
        kSketchEllipse3DProxyObject = Inventor.ObjectTypeEnum.kSketchEllipse3DProxyObject,
        kSketchEllipseObject = Inventor.ObjectTypeEnum.kSketchEllipseObject,
        kSketchEllipseProxyObject = Inventor.ObjectTypeEnum.kSketchEllipseProxyObject,
        kSketchEllipses3DObject = Inventor.ObjectTypeEnum.kSketchEllipses3DObject,
        kSketchEllipsesObject = Inventor.ObjectTypeEnum.kSketchEllipsesObject,
        kSketchEllipticalArc3DObject = Inventor.ObjectTypeEnum.kSketchEllipticalArc3DObject,
        kSketchEllipticalArc3DProxyObject = Inventor.ObjectTypeEnum.kSketchEllipticalArc3DProxyObject,
        kSketchEllipticalArcObject = Inventor.ObjectTypeEnum.kSketchEllipticalArcObject,
        kSketchEllipticalArcProxyObject = Inventor.ObjectTypeEnum.kSketchEllipticalArcProxyObject,
        kSketchEllipticalArcs3DObject = Inventor.ObjectTypeEnum.kSketchEllipticalArcs3DObject,
        kSketchEllipticalArcsObject = Inventor.ObjectTypeEnum.kSketchEllipticalArcsObject,
        kSketchEntities3DEnumeratorObject = Inventor.ObjectTypeEnum.kSketchEntities3DEnumeratorObject,
        kSketchEntitiesEnumeratorObject = Inventor.ObjectTypeEnum.kSketchEntitiesEnumeratorObject,
        kSketchEquationCurve3DObject = Inventor.ObjectTypeEnum.kSketchEquationCurve3DObject,
        kSketchEquationCurve3DProxyObject = Inventor.ObjectTypeEnum.kSketchEquationCurve3DProxyObject,
        kSketchEquationCurveObject = Inventor.ObjectTypeEnum.kSketchEquationCurveObject,
        kSketchEquationCurveProxyObject = Inventor.ObjectTypeEnum.kSketchEquationCurveProxyObject,
        kSketchEquationCurves3DObject = Inventor.ObjectTypeEnum.kSketchEquationCurves3DObject,
        kSketchEquationCurvesObject = Inventor.ObjectTypeEnum.kSketchEquationCurvesObject,
        kSketchEventsObject = Inventor.ObjectTypeEnum.kSketchEventsObject,
        kSketchFillRegion = Inventor.ObjectTypeEnum.kSketchFillRegion,
        kSketchFillRegions = Inventor.ObjectTypeEnum.kSketchFillRegions,
        kSketchFixedSpline3DObject = Inventor.ObjectTypeEnum.kSketchFixedSpline3DObject,
        kSketchFixedSpline3DProxyObject = Inventor.ObjectTypeEnum.kSketchFixedSpline3DProxyObject,
        kSketchFixedSplineObject = Inventor.ObjectTypeEnum.kSketchFixedSplineObject,
        kSketchFixedSplineProxyObject = Inventor.ObjectTypeEnum.kSketchFixedSplineProxyObject,
        kSketchFixedSplines3DObject = Inventor.ObjectTypeEnum.kSketchFixedSplines3DObject,
        kSketchFixedSplinesObject = Inventor.ObjectTypeEnum.kSketchFixedSplinesObject,
        kSketchHolePlacementDefinitionObject = Inventor.ObjectTypeEnum.kSketchHolePlacementDefinitionObject,
        kSketchImageObject = Inventor.ObjectTypeEnum.kSketchImageObject,
        kSketchImageProxyObject = Inventor.ObjectTypeEnum.kSketchImageProxyObject,
        kSketchImagesObject = Inventor.ObjectTypeEnum.kSketchImagesObject,
        kSketchLine3DObject = Inventor.ObjectTypeEnum.kSketchLine3DObject,
        kSketchLine3DProxyObject = Inventor.ObjectTypeEnum.kSketchLine3DProxyObject,
        kSketchLineObject = Inventor.ObjectTypeEnum.kSketchLineObject,
        kSketchLineProxyObject = Inventor.ObjectTypeEnum.kSketchLineProxyObject,
        kSketchLines3DObject = Inventor.ObjectTypeEnum.kSketchLines3DObject,
        kSketchLinesObject = Inventor.ObjectTypeEnum.kSketchLinesObject,
        kSketchOffsetSplineObject = Inventor.ObjectTypeEnum.kSketchOffsetSplineObject,
        kSketchOffsetSplineProxyObject = Inventor.ObjectTypeEnum.kSketchOffsetSplineProxyObject,
        kSketchOffsetSplinesObject = Inventor.ObjectTypeEnum.kSketchOffsetSplinesObject,
        kSketchOptionsObject = Inventor.ObjectTypeEnum.kSketchOptionsObject,
        kSketchPoint3DObject = Inventor.ObjectTypeEnum.kSketchPoint3DObject,
        kSketchPoint3DProxyObject = Inventor.ObjectTypeEnum.kSketchPoint3DProxyObject,
        kSketchPointObject = Inventor.ObjectTypeEnum.kSketchPointObject,
        kSketchPointProxyObject = Inventor.ObjectTypeEnum.kSketchPointProxyObject,
        kSketchPoints3DObject = Inventor.ObjectTypeEnum.kSketchPoints3DObject,
        kSketchPointsObject = Inventor.ObjectTypeEnum.kSketchPointsObject,
        kSketchSettingsObject = Inventor.ObjectTypeEnum.kSketchSettingsObject,
        kSketchSpline3DObject = Inventor.ObjectTypeEnum.kSketchSpline3DObject,
        kSketchSpline3DProxyObject = Inventor.ObjectTypeEnum.kSketchSpline3DProxyObject,
        kSketchSplineHandle3DObject = Inventor.ObjectTypeEnum.kSketchSplineHandle3DObject,
        kSketchSplineHandle3DProxyObject = Inventor.ObjectTypeEnum.kSketchSplineHandle3DProxyObject,
        kSketchSplineHandleObject = Inventor.ObjectTypeEnum.kSketchSplineHandleObject,
        kSketchSplineHandleProxyObject = Inventor.ObjectTypeEnum.kSketchSplineHandleProxyObject,
        kSketchSplineObject = Inventor.ObjectTypeEnum.kSketchSplineObject,
        kSketchSplineProxyObject = Inventor.ObjectTypeEnum.kSketchSplineProxyObject,
        kSketchSplines3DObject = Inventor.ObjectTypeEnum.kSketchSplines3DObject,
        kSketchSplinesObject = Inventor.ObjectTypeEnum.kSketchSplinesObject,
        kSketchedSymbolDefinitionObject = Inventor.ObjectTypeEnum.kSketchedSymbolDefinitionObject,
        kSketchedSymbolDefinitionsObject = Inventor.ObjectTypeEnum.kSketchedSymbolDefinitionsObject,
        kSketchedSymbolObject = Inventor.ObjectTypeEnum.kSketchedSymbolObject,
        kSketchedSymbolsObject = Inventor.ObjectTypeEnum.kSketchedSymbolsObject,
        kSketches3DEnumeratorObject = Inventor.ObjectTypeEnum.kSketches3DEnumeratorObject,
        kSketches3DObject = Inventor.ObjectTypeEnum.kSketches3DObject,
        kSketchesEnumeratorObject = Inventor.ObjectTypeEnum.kSketchesEnumeratorObject,
        kSmoothConstraint3DObject = Inventor.ObjectTypeEnum.kSmoothConstraint3DObject,
        kSmoothConstraint3DProxyObject = Inventor.ObjectTypeEnum.kSmoothConstraint3DProxyObject,
        kSmoothConstraintObject = Inventor.ObjectTypeEnum.kSmoothConstraintObject,
        kSmoothConstraintProxyObject = Inventor.ObjectTypeEnum.kSmoothConstraintProxyObject,
        kSnapFitFeatureObject = Inventor.ObjectTypeEnum.kSnapFitFeatureObject,
        kSnapFitFeatureProxyObject = Inventor.ObjectTypeEnum.kSnapFitFeatureProxyObject,
        kSnapFitFeaturesObject = Inventor.ObjectTypeEnum.kSnapFitFeaturesObject,
        kSoftwareVersionObject = Inventor.ObjectTypeEnum.kSoftwareVersionObject,
        kSphereCenterPointWorkPointDefObject = Inventor.ObjectTypeEnum.kSphereCenterPointWorkPointDefObject,
        kSpiralCoilExtentObject = Inventor.ObjectTypeEnum.kSpiralCoilExtentObject,
        kSplineFitPointConstraintObject = Inventor.ObjectTypeEnum.kSplineFitPointConstraintObject,
        kSplineFitPointConstraintProxyObject = Inventor.ObjectTypeEnum.kSplineFitPointConstraintProxyObject,
        kSplineFitPointsConstraint3DObject = Inventor.ObjectTypeEnum.kSplineFitPointsConstraint3DObject,
        kSplineFitPointsConstraint3DProxyObject = Inventor.ObjectTypeEnum.kSplineFitPointsConstraint3DProxyObject,
        kSplitFeatureObject = Inventor.ObjectTypeEnum.kSplitFeatureObject,
        kSplitFeatureProxyObject = Inventor.ObjectTypeEnum.kSplitFeatureProxyObject,
        kSplitFeaturesObject = Inventor.ObjectTypeEnum.kSplitFeaturesObject,
        kStandardThreadInfoObject = Inventor.ObjectTypeEnum.kStandardThreadInfoObject,
        kStringAssetValueObject = Inventor.ObjectTypeEnum.kStringAssetValueObject,
        kStyleEventsObject = Inventor.ObjectTypeEnum.kStyleEventsObject,
        kStyleObject = Inventor.ObjectTypeEnum.kStyleObject,
        kStylesManagerObject = Inventor.ObjectTypeEnum.kStylesManagerObject,
        kStylesObject = Inventor.ObjectTypeEnum.kStylesObject,
        kSurfaceBodiesObject = Inventor.ObjectTypeEnum.kSurfaceBodiesObject,
        kSurfaceBodyDefinitionObject = Inventor.ObjectTypeEnum.kSurfaceBodyDefinitionObject,
        kSurfaceBodyObject = Inventor.ObjectTypeEnum.kSurfaceBodyObject,
        kSurfaceBodyProxyObject = Inventor.ObjectTypeEnum.kSurfaceBodyProxyObject,
        kSurfaceGraphicsEdgeListObject = Inventor.ObjectTypeEnum.kSurfaceGraphicsEdgeListObject,
        kSurfaceGraphicsEdgeObject = Inventor.ObjectTypeEnum.kSurfaceGraphicsEdgeObject,
        kSurfaceGraphicsFaceListObject = Inventor.ObjectTypeEnum.kSurfaceGraphicsFaceListObject,
        kSurfaceGraphicsFaceObject = Inventor.ObjectTypeEnum.kSurfaceGraphicsFaceObject,
        kSurfaceGraphicsObject = Inventor.ObjectTypeEnum.kSurfaceGraphicsObject,
        kSurfaceGraphicsVertexListObject = Inventor.ObjectTypeEnum.kSurfaceGraphicsVertexListObject,
        kSurfaceGraphicsVertexObject = Inventor.ObjectTypeEnum.kSurfaceGraphicsVertexObject,
        kSurfaceTextureStyleObject = Inventor.ObjectTypeEnum.kSurfaceTextureStyleObject,
        kSurfaceTextureStylesEnumeratorObject = Inventor.ObjectTypeEnum.kSurfaceTextureStylesEnumeratorObject,
        kSurfaceTextureSymbolObject = Inventor.ObjectTypeEnum.kSurfaceTextureSymbolObject,
        kSurfaceTextureSymbolsObject = Inventor.ObjectTypeEnum.kSurfaceTextureSymbolsObject,
        kSweepFeatureObject = Inventor.ObjectTypeEnum.kSweepFeatureObject,
        kSweepFeatureProxyObject = Inventor.ObjectTypeEnum.kSweepFeatureProxyObject,
        kSweepFeaturesObject = Inventor.ObjectTypeEnum.kSweepFeaturesObject,
        kSweepGraphicsObject = Inventor.ObjectTypeEnum.kSweepGraphicsObject,
        kSymmetryConstraintObject = Inventor.ObjectTypeEnum.kSymmetryConstraintObject,
        kSymmetryConstraintProxyObject = Inventor.ObjectTypeEnum.kSymmetryConstraintProxyObject,
        kTableFormatObject = Inventor.ObjectTypeEnum.kTableFormatObject,
        kTableParameterObject = Inventor.ObjectTypeEnum.kTableParameterObject,
        kTableParametersObject = Inventor.ObjectTypeEnum.kTableParametersObject,
        kTableStyleObject = Inventor.ObjectTypeEnum.kTableStyleObject,
        kTableStylesEnumeratorObject = Inventor.ObjectTypeEnum.kTableStylesEnumeratorObject,
        kTangentConstraint3DObject = Inventor.ObjectTypeEnum.kTangentConstraint3DObject,
        kTangentConstraint3DProxyObject = Inventor.ObjectTypeEnum.kTangentConstraint3DProxyObject,
        kTangentConstraintObject = Inventor.ObjectTypeEnum.kTangentConstraintObject,
        kTangentConstraintProxyObject = Inventor.ObjectTypeEnum.kTangentConstraintProxyObject,
        kTangentDistanceDimConstraintObject = Inventor.ObjectTypeEnum.kTangentDistanceDimConstraintObject,
        kTangentDistanceDimConstraintProxyObject = Inventor.ObjectTypeEnum.kTangentDistanceDimConstraintProxyObject,
        kTangentSketchConstraintObject = Inventor.ObjectTypeEnum.kTangentSketchConstraintObject,
        kTangentSketchConstraintProxyObject = Inventor.ObjectTypeEnum.kTangentSketchConstraintProxyObject,
        kTangentiMateDefinitionObject = Inventor.ObjectTypeEnum.kTangentiMateDefinitionObject,
        kTangentiMateDefinitionProxyObject = Inventor.ObjectTypeEnum.kTangentiMateDefinitionProxyObject,
        kTaperedThreadInfoObject = Inventor.ObjectTypeEnum.kTaperedThreadInfoObject,
        kTeardropHemDefinitionObject = Inventor.ObjectTypeEnum.kTeardropHemDefinitionObject,
        kTextBoxConstraintObject = Inventor.ObjectTypeEnum.kTextBoxConstraintObject,
        kTextBoxConstraintProxyObject = Inventor.ObjectTypeEnum.kTextBoxConstraintProxyObject,
        kTextBoxObject = Inventor.ObjectTypeEnum.kTextBoxObject,
        kTextBoxesObject = Inventor.ObjectTypeEnum.kTextBoxesObject,
        kTextGraphicsObject = Inventor.ObjectTypeEnum.kTextGraphicsObject,
        kTextStyleObject = Inventor.ObjectTypeEnum.kTextStyleObject,
        kTextStylesEnumeratorObject = Inventor.ObjectTypeEnum.kTextStylesEnumeratorObject,
        kTextStylesObject = Inventor.ObjectTypeEnum.kTextStylesObject,
        kTextureAssetValueObject = Inventor.ObjectTypeEnum.kTextureAssetValueObject,
        kTextureCoordinateSetObject = Inventor.ObjectTypeEnum.kTextureCoordinateSetObject,
        kTextureMapObject = Inventor.ObjectTypeEnum.kTextureMapObject,
        kTextureMapsObject = Inventor.ObjectTypeEnum.kTextureMapsObject,
        kThickenFeatureObject = Inventor.ObjectTypeEnum.kThickenFeatureObject,
        kThickenFeatureProxyObject = Inventor.ObjectTypeEnum.kThickenFeatureProxyObject,
        kThickenFeaturesObject = Inventor.ObjectTypeEnum.kThickenFeaturesObject,
        kThreadFeatureObject = Inventor.ObjectTypeEnum.kThreadFeatureObject,
        kThreadFeatureProxyObject = Inventor.ObjectTypeEnum.kThreadFeatureProxyObject,
        kThreadFeaturesObject = Inventor.ObjectTypeEnum.kThreadFeaturesObject,
        kThreadInfoObject = Inventor.ObjectTypeEnum.kThreadInfoObject,
        kThreadNoteObject = Inventor.ObjectTypeEnum.kThreadNoteObject,
        kThreadTableQueryObject = Inventor.ObjectTypeEnum.kThreadTableQueryObject,
        kThreePlanesWorkPointDefObject = Inventor.ObjectTypeEnum.kThreePlanesWorkPointDefObject,
        kThreePointAngleDimConstraintObject = Inventor.ObjectTypeEnum.kThreePointAngleDimConstraintObject,
        kThreePointAngleDimConstraintProxyObject = Inventor.ObjectTypeEnum.kThreePointAngleDimConstraintProxyObject,
        kThreePointsWorkPlaneDefObject = Inventor.ObjectTypeEnum.kThreePointsWorkPlaneDefObject,
        kThroughAllExtentObject = Inventor.ObjectTypeEnum.kThroughAllExtentObject,
        kTitleBlockDefinitionObject = Inventor.ObjectTypeEnum.kTitleBlockDefinitionObject,
        kTitleBlockDefinitionsObject = Inventor.ObjectTypeEnum.kTitleBlockDefinitionsObject,
        kTitleBlockObject = Inventor.ObjectTypeEnum.kTitleBlockObject,
        kToExtentObject = Inventor.ObjectTypeEnum.kToExtentObject,
        kToHeightExtentObject = Inventor.ObjectTypeEnum.kToHeightExtentObject,
        kToNextExtentObject = Inventor.ObjectTypeEnum.kToNextExtentObject,
        kToleranceObject = Inventor.ObjectTypeEnum.kToleranceObject,
        kTorusCenterPointWorkPointDefObject = Inventor.ObjectTypeEnum.kTorusCenterPointWorkPointDefObject,
        kTorusMidPlaneWorkPlaneDefObject = Inventor.ObjectTypeEnum.kTorusMidPlaneWorkPlaneDefObject,
        kTrailObject = Inventor.ObjectTypeEnum.kTrailObject,
        kTrailSegmentObject = Inventor.ObjectTypeEnum.kTrailSegmentObject,
        kTrailsEnumeratorObject = Inventor.ObjectTypeEnum.kTrailsEnumeratorObject,
        kTransactionEventsObject = Inventor.ObjectTypeEnum.kTransactionEventsObject,
        kTransactionManagerObject = Inventor.ObjectTypeEnum.kTransactionManagerObject,
        kTransactionObject = Inventor.ObjectTypeEnum.kTransactionObject,
        kTransactionsEnumeratorObject = Inventor.ObjectTypeEnum.kTransactionsEnumeratorObject,
        kTransientGeometryObject = Inventor.ObjectTypeEnum.kTransientGeometryObject,
        kTransitionalConstraintObject = Inventor.ObjectTypeEnum.kTransitionalConstraintObject,
        kTransitionalConstraintProxyObject = Inventor.ObjectTypeEnum.kTransitionalConstraintProxyObject,
        kTranslateTranslateConstraintObject = Inventor.ObjectTypeEnum.kTranslateTranslateConstraintObject,
        kTranslateTranslateConstraintProxyObject = Inventor.ObjectTypeEnum.kTranslateTranslateConstraintProxyObject,
        kTranslatorAddInObject = Inventor.ObjectTypeEnum.kTranslatorAddInObject,
        kTriadEventsObject = Inventor.ObjectTypeEnum.kTriadEventsObject,
        kTriangleFanGraphicsObject = Inventor.ObjectTypeEnum.kTriangleFanGraphicsObject,
        kTriangleGraphicsObject = Inventor.ObjectTypeEnum.kTriangleGraphicsObject,
        kTriangleStripGraphicsObject = Inventor.ObjectTypeEnum.kTriangleStripGraphicsObject,
        kTrimFeatureObject = Inventor.ObjectTypeEnum.kTrimFeatureObject,
        kTrimFeatureProxyObject = Inventor.ObjectTypeEnum.kTrimFeatureProxyObject,
        kTrimFeaturesObject = Inventor.ObjectTypeEnum.kTrimFeaturesObject,
        kTwoDistancesChamferDefObject = Inventor.ObjectTypeEnum.kTwoDistancesChamferDefObject,
        kTwoLineAngleDimConstraint3DObject = Inventor.ObjectTypeEnum.kTwoLineAngleDimConstraint3DObject,
        kTwoLineAngleDimConstraint3DProxyObject = Inventor.ObjectTypeEnum.kTwoLineAngleDimConstraint3DProxyObject,
        kTwoLineAngleDimConstraintObject = Inventor.ObjectTypeEnum.kTwoLineAngleDimConstraintObject,
        kTwoLineAngleDimConstraintProxyObject = Inventor.ObjectTypeEnum.kTwoLineAngleDimConstraintProxyObject,
        kTwoLinesWorkPlaneDefObject = Inventor.ObjectTypeEnum.kTwoLinesWorkPlaneDefObject,
        kTwoLinesWorkPointDefObject = Inventor.ObjectTypeEnum.kTwoLinesWorkPointDefObject,
        kTwoPlanesWorkAxisDefObject = Inventor.ObjectTypeEnum.kTwoPlanesWorkAxisDefObject,
        kTwoPlanesWorkPlaneDefObject = Inventor.ObjectTypeEnum.kTwoPlanesWorkPlaneDefObject,
        kTwoPointDistanceDimConstraint3DObject = Inventor.ObjectTypeEnum.kTwoPointDistanceDimConstraint3DObject,
        kTwoPointDistanceDimConstraint3DProxyObject = Inventor.ObjectTypeEnum.kTwoPointDistanceDimConstraint3DProxyObject,
        kTwoPointDistanceDimConstraintObject = Inventor.ObjectTypeEnum.kTwoPointDistanceDimConstraintObject,
        kTwoPointDistanceDimConstraintProxyObject = Inventor.ObjectTypeEnum.kTwoPointDistanceDimConstraintProxyObject,
        kTwoPointsWorkAxisDefObject = Inventor.ObjectTypeEnum.kTwoPointsWorkAxisDefObject,
        kUnfoldFeatureObject = Inventor.ObjectTypeEnum.kUnfoldFeatureObject,
        kUnfoldFeatureProxyObject = Inventor.ObjectTypeEnum.kUnfoldFeatureProxyObject,
        kUnfoldFeaturesObject = Inventor.ObjectTypeEnum.kUnfoldFeaturesObject,
        kUnfoldMethodObject = Inventor.ObjectTypeEnum.kUnfoldMethodObject,
        kUnfoldMethodsObject = Inventor.ObjectTypeEnum.kUnfoldMethodsObject,
        kUnitsOfMeasureObject = Inventor.ObjectTypeEnum.kUnitsOfMeasureObject,
        kUnknownObject = Inventor.ObjectTypeEnum.kUnknownObject,
        kUserCoordinateSystemDefinitionObject = Inventor.ObjectTypeEnum.kUserCoordinateSystemDefinitionObject,
        kUserCoordinateSystemObject = Inventor.ObjectTypeEnum.kUserCoordinateSystemObject,
        kUserCoordinateSystemProxyObject = Inventor.ObjectTypeEnum.kUserCoordinateSystemProxyObject,
        kUserCoordinateSystemSettingsObject = Inventor.ObjectTypeEnum.kUserCoordinateSystemSettingsObject,
        kUserCoordinateSystemsObject = Inventor.ObjectTypeEnum.kUserCoordinateSystemsObject,
        kUserInputEventsObject = Inventor.ObjectTypeEnum.kUserInputEventsObject,
        kUserInterfaceEventsObject = Inventor.ObjectTypeEnum.kUserInterfaceEventsObject,
        kUserInterfaceManagerObject = Inventor.ObjectTypeEnum.kUserInterfaceManagerObject,
        kUserParameterObject = Inventor.ObjectTypeEnum.kUserParameterObject,
        kUserParametersObject = Inventor.ObjectTypeEnum.kUserParametersObject,
        kVertexDefinitionObject = Inventor.ObjectTypeEnum.kVertexDefinitionObject,
        kVertexDefinitionsObject = Inventor.ObjectTypeEnum.kVertexDefinitionsObject,
        kVertexObject = Inventor.ObjectTypeEnum.kVertexObject,
        kVertexProxyObject = Inventor.ObjectTypeEnum.kVertexProxyObject,
        kVerticalAlignConstraintObject = Inventor.ObjectTypeEnum.kVerticalAlignConstraintObject,
        kVerticalAlignConstraintProxyObject = Inventor.ObjectTypeEnum.kVerticalAlignConstraintProxyObject,
        kVerticalConstraintObject = Inventor.ObjectTypeEnum.kVerticalConstraintObject,
        kVerticalConstraintProxyObject = Inventor.ObjectTypeEnum.kVerticalConstraintProxyObject,
        kVerticesObject = Inventor.ObjectTypeEnum.kVerticesObject,
        kViewListObject = Inventor.ObjectTypeEnum.kViewListObject,
        kViewObject = Inventor.ObjectTypeEnum.kViewObject,
        kViewsEnumeratorObject = Inventor.ObjectTypeEnum.kViewsEnumeratorObject,
        kViewsObject = Inventor.ObjectTypeEnum.kViewsObject,
        kVirtualComponentDefinitionObject = Inventor.ObjectTypeEnum.kVirtualComponentDefinitionObject,
        kVisibleOccurrenceFinderObject = Inventor.ObjectTypeEnum.kVisibleOccurrenceFinderObject,
        kWeldBeadObject = Inventor.ObjectTypeEnum.kWeldBeadObject,
        kWeldBeadsObject = Inventor.ObjectTypeEnum.kWeldBeadsObject,
        kWeldObject = Inventor.ObjectTypeEnum.kWeldObject,
        kWeldmentComponentDefinitionObject = Inventor.ObjectTypeEnum.kWeldmentComponentDefinitionObject,
        kWeldsComponentDefinitionObject = Inventor.ObjectTypeEnum.kWeldsComponentDefinitionObject,
        kWeldsObject = Inventor.ObjectTypeEnum.kWeldsObject,
        kWidthOffsetWidthExtentObject = Inventor.ObjectTypeEnum.kWidthOffsetWidthExtentObject,
        kWireDefinitionObject = Inventor.ObjectTypeEnum.kWireDefinitionObject,
        kWireDefinitionsObject = Inventor.ObjectTypeEnum.kWireDefinitionsObject,
        kWireEdgeDefinitionObject = Inventor.ObjectTypeEnum.kWireEdgeDefinitionObject,
        kWireEdgeDefinitionsObject = Inventor.ObjectTypeEnum.kWireEdgeDefinitionsObject,
        kWireObject = Inventor.ObjectTypeEnum.kWireObject,
        kWireframeDisplayOptionsObject = Inventor.ObjectTypeEnum.kWireframeDisplayOptionsObject,
        kWiresObject = Inventor.ObjectTypeEnum.kWiresObject,
        kWorkAxesObject = Inventor.ObjectTypeEnum.kWorkAxesObject,
        kWorkAxisObject = Inventor.ObjectTypeEnum.kWorkAxisObject,
        kWorkAxisProxyObject = Inventor.ObjectTypeEnum.kWorkAxisProxyObject,
        kWorkPlaneObject = Inventor.ObjectTypeEnum.kWorkPlaneObject,
        kWorkPlaneProxyObject = Inventor.ObjectTypeEnum.kWorkPlaneProxyObject,
        kWorkPlanesObject = Inventor.ObjectTypeEnum.kWorkPlanesObject,
        kWorkPointObject = Inventor.ObjectTypeEnum.kWorkPointObject,
        kWorkPointProxyObject = Inventor.ObjectTypeEnum.kWorkPointProxyObject,
        kWorkPointsObject = Inventor.ObjectTypeEnum.kWorkPointsObject,
        kWorkSurfaceObject = Inventor.ObjectTypeEnum.kWorkSurfaceObject,
        kWorkSurfaceProxyObject = Inventor.ObjectTypeEnum.kWorkSurfaceProxyObject,
        kWorkSurfacesObject = Inventor.ObjectTypeEnum.kWorkSurfacesObject,
        kiAssemblyFactoryObject = Inventor.ObjectTypeEnum.kiAssemblyFactoryObject,
        kiAssemblyMemberObject = Inventor.ObjectTypeEnum.kiAssemblyMemberObject,
        kiAssemblyTableCellObject = Inventor.ObjectTypeEnum.kiAssemblyTableCellObject,
        kiAssemblyTableColumnObject = Inventor.ObjectTypeEnum.kiAssemblyTableColumnObject,
        kiAssemblyTableColumnsObject = Inventor.ObjectTypeEnum.kiAssemblyTableColumnsObject,
        kiAssemblyTableRowObject = Inventor.ObjectTypeEnum.kiAssemblyTableRowObject,
        kiAssemblyTableRowsObject = Inventor.ObjectTypeEnum.kiAssemblyTableRowsObject,
        kiFeatureComponentObject = Inventor.ObjectTypeEnum.kiFeatureComponentObject,
        kiFeatureComponentsObject = Inventor.ObjectTypeEnum.kiFeatureComponentsObject,
        kiFeatureDefinitionObject = Inventor.ObjectTypeEnum.kiFeatureDefinitionObject,
        kiFeatureEntityInputObject = Inventor.ObjectTypeEnum.kiFeatureEntityInputObject,
        kiFeatureInputObject = Inventor.ObjectTypeEnum.kiFeatureInputObject,
        kiFeatureInputsObject = Inventor.ObjectTypeEnum.kiFeatureInputsObject,
        kiFeatureObject = Inventor.ObjectTypeEnum.kiFeatureObject,
        kiFeatureOptionsObject = Inventor.ObjectTypeEnum.kiFeatureOptionsObject,
        kiFeatureParameterInputObject = Inventor.ObjectTypeEnum.kiFeatureParameterInputObject,
        kiFeatureProxyObject = Inventor.ObjectTypeEnum.kiFeatureProxyObject,
        kiFeatureSketchPlaneInputObject = Inventor.ObjectTypeEnum.kiFeatureSketchPlaneInputObject,
        kiFeatureTableCellObject = Inventor.ObjectTypeEnum.kiFeatureTableCellObject,
        kiFeatureTableColumnObject = Inventor.ObjectTypeEnum.kiFeatureTableColumnObject,
        kiFeatureTableColumnsObject = Inventor.ObjectTypeEnum.kiFeatureTableColumnsObject,
        kiFeatureTableObject = Inventor.ObjectTypeEnum.kiFeatureTableObject,
        kiFeatureTableRowObject = Inventor.ObjectTypeEnum.kiFeatureTableRowObject,
        kiFeatureTableRowsObject = Inventor.ObjectTypeEnum.kiFeatureTableRowsObject,
        kiFeatureTemplateDescriptorObject = Inventor.ObjectTypeEnum.kiFeatureTemplateDescriptorObject,
        kiFeatureTemplateDescriptorsObject = Inventor.ObjectTypeEnum.kiFeatureTemplateDescriptorsObject,
        kiFeatureVectorInputObject = Inventor.ObjectTypeEnum.kiFeatureVectorInputObject,
        kiFeatureWorkPlaneInputObject = Inventor.ObjectTypeEnum.kiFeatureWorkPlaneInputObject,
        kiFeaturesObject = Inventor.ObjectTypeEnum.kiFeaturesObject,
        kiMateDefinitionObject = Inventor.ObjectTypeEnum.kiMateDefinitionObject,
        kiMateDefinitionsEnumeratorObject = Inventor.ObjectTypeEnum.kiMateDefinitionsEnumeratorObject,
        kiMateDefinitionsObject = Inventor.ObjectTypeEnum.kiMateDefinitionsObject,
        kiMateResultObject = Inventor.ObjectTypeEnum.kiMateResultObject,
        kiMateResultProxyObject = Inventor.ObjectTypeEnum.kiMateResultProxyObject,
        kiMateResultsEnumeratorObject = Inventor.ObjectTypeEnum.kiMateResultsEnumeratorObject,
        kiMateResultsObject = Inventor.ObjectTypeEnum.kiMateResultsObject,
        kiPartFactoryObject = Inventor.ObjectTypeEnum.kiPartFactoryObject,
        kiPartMemberObject = Inventor.ObjectTypeEnum.kiPartMemberObject,
        kiPartTableCellObject = Inventor.ObjectTypeEnum.kiPartTableCellObject,
        kiPartTableColumnObject = Inventor.ObjectTypeEnum.kiPartTableColumnObject,
        kiPartTableColumnsObject = Inventor.ObjectTypeEnum.kiPartTableColumnsObject,
        kiPartTableRowObject = Inventor.ObjectTypeEnum.kiPartTableRowObject,
        kiPartTableRowsObject = Inventor.ObjectTypeEnum.kiPartTableRowsObject
        #endregion
    }
}
